@relation cleanedleaf-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P77.8-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P14.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.unsupervised.instance.Randomize-S42

@attribute Eccentricity numeric
@attribute Asp_Ratio numeric
@attribute Elongation numeric
@attribute Solidity numeric
@attribute Stoc_Convexity numeric
@attribute Isop_Factor numeric
@attribute Max_Ind_Depth numeric
@attribute Lobedness numeric
@attribute Ave_Intensity numeric
@attribute Ave_Contrast numeric
@attribute Smoothness numeric
@attribute Thir_moment numeric
@attribute Uniformity numeric
@attribute Entropy numeric
@attribute Class(Species) {SP_1,SP_2,SP_3,SP_4,SP_5,SP_6,SP_7,SP_8,SP_9,SP_10,SP_11,SP_12,SP_13,SP_14,SP_15,SP_22,SP_23,SP_24,SP_25,SP_26,SP_27,SP_28,SP_29,SP_30,SP_31,SP_32,SP_33,SP_34,SP_35,SP_36}

@data
0.906582,0.086596,0.616799,0.972825,1,0.656115,0.033846,0.001109,0.575009,0.651257,0.489452,0.375558,0.069591,0.594457,SP_28
0.645361,0.008685,0.318378,0.847578,0.9971,0.683502,0.140216,0.02305,0.287528,0.546353,0.368436,0.428215,0.050643,0.359222,SP_3
0.996529,0.036911,0.975193,0.894595,0.990214,0.054118,0.107715,0.020526,0.031671,0.099213,0.030751,0.028304,0.011276,0.087322,SP_31
0.803333,0.049826,0.476403,0.925877,0.986212,0.751175,0.042993,0.007056,0.083367,0.166065,0.060949,0.045373,0.047388,0.237784,SP_7
0.594955,0.016294,0.247345,0.880721,0.965121,0.7393,0.07712,0.007948,0.139377,0.197235,0.077777,0.041899,0.099648,0.420031,SP_4
0.570818,0.016854,0.18497,0.983222,1,0.957193,0.010977,0.000426,0.350233,0.457305,0.276625,0.188533,0.178658,0.604781,SP_13
0.894355,0.074076,0.567673,0.932237,0.990214,0.6117,0.105563,0.013797,0.220175,0.40791,0.230761,0.2181,0.081381,0.324879,SP_22
0.996597,0.036911,0.949746,0.828163,0.965121,0.114062,0.117009,0.016595,0.099657,0.22652,0.094804,0.089956,0.021303,0.223835,SP_34
0.907399,0.091163,0.625623,0.933398,0.988368,0.591631,0.047034,0.003472,0.518121,0.610016,0.441074,0.295578,0.096992,0.641369,SP_35
0.903413,0.088173,0.623538,0.888118,0.98863,0.550902,0.097005,0.014422,0.250664,0.439664,0.267949,0.163306,0.105335,0.570343,SP_12
0.773737,0.035954,0.358712,0.99166,1,0.944651,0.010504,0.000402,0.127505,0.232798,0.098636,0.076852,0.044091,0.322532,SP_27
0.856947,0.065325,0.549059,0.893409,0.991284,0.574177,0.212913,0.012232,0.298231,0.440005,0.260146,0.20439,0.105165,0.522823,SP_12
0.99607,0.036911,0.972645,0.901827,0.984443,0.085823,0.097195,0.015297,0.034168,0.120819,0.040701,0.038845,0.009991,0.080428,SP_31
0.903406,0.080437,0.598849,0.953697,0.959305,0.623409,0.02481,0.001296,0.471457,0.624285,0.458122,0.38836,0.155024,0.661927,SP_14
0.866202,0.040452,0.565984,0.913604,0.990214,0.432343,0.192438,0.041399,0.165712,0.271044,0.123349,0.085584,0.085731,0.364617,SP_5
0.91546,0.077677,0.709319,0.913604,0.983627,0.310832,0.198067,0.019613,0.187342,0.326773,0.167213,0.094549,0.115387,0.44763,SP_5
0.876764,0.058369,0.60195,0.91438,0.982552,0.514771,0.110926,0.02066,0.198037,0.351769,0.182972,0.160427,0.049432,0.191369,SP_22
0.662279,0.012477,0.694552,0.896211,0.983627,0.212908,0.111832,0.020526,0.095621,0.234498,0.064945,0.058706,0.03326,0.238795,SP_6
0.918098,0.099474,0.623303,0.944064,1,0.593671,0.035311,0.001133,0.318047,0.413336,0.235197,0.160333,0.127614,0.415143,SP_14
0.806446,0.055026,0.445841,0.936036,0.998734,0.778809,0.117166,0.019698,0.004196,0.042303,0.013539,0.002041,0.011005,0.061356,SP_29
0.692025,0.026138,0.264282,1,1,0.979661,0.000664,0.000019,0.114831,0.195994,0.077085,0.052617,0.063839,0.319444,SP_27
0.738151,0.033228,0.346169,0.988606,1,0.949885,0.010508,0.00047,0.130447,0.247126,0.108091,0.080843,0.067237,0.339783,SP_27
0.759593,0.037429,0.364231,0.966522,0.9971,0.885148,0.054488,0.004417,0.062032,0.173484,0.064995,0.059181,0.021762,0.103529,SP_32
0.870853,0.068392,0.535166,0.972639,0.9971,0.771193,0.032079,0.001902,0.111157,0.21743,0.08937,0.065041,0.058659,0.22927,SP_32
0.170707,0.006932,0.587192,0.891961,0.983627,0.15996,0.124751,0.020526,0.069611,0.153742,0.055074,0.041811,0.022382,0.182478,SP_11
0.982873,0.036911,0.857422,0.923287,0.973836,0.311579,0.190307,0.040546,0.184333,0.334708,0.169669,0.140672,0.064095,0.32736,SP_8
0.891067,0.07776,0.597614,0.836803,0.983615,0.56549,0.215082,0.011196,0.29207,0.542804,0.387605,0.443853,0.083622,0.318248,SP_22
0.682134,0.01234,0.696288,0.891961,0.983627,0.232967,0.104485,0.020526,0.087235,0.16082,0.058558,0.038292,0.040151,0.247812,SP_6
0.99772,0.036911,0.959155,0.85104,0.990214,0.084605,0.087382,0.009877,0.084273,0.21059,0.085367,0.088558,0.013508,0.200799,SP_34
0.506063,0.010326,0.4358,0.913604,0.990214,0.345652,0.097167,0.012232,0.533203,0.589402,0.416954,0.311943,0.0725,0.913276,SP_15
0.575026,0.008502,0.441735,0.846063,0.983627,0.478548,0.104485,0.020526,0.048269,0.173783,0.065149,0.073807,0.006392,0.07518,SP_23
0.785769,0.03392,0.453341,0.863246,0.990214,0.704099,0.168075,0.012232,0.460873,0.915563,0.213366,0.169532,0.075282,0.622072,SP_25
0.99642,0.036911,0.959122,0.858973,0.993168,0.091528,0.108492,0.015617,0.075239,0.197417,0.064258,0.078972,0.013817,0.195277,SP_34
0.422767,0.003981,0.431044,0.913604,0.983627,0.286287,0.104485,0.014671,0.473214,0.586181,0.391831,0.330978,0.081982,0.844844,SP_15
0.588002,0.010837,0.435384,0.803006,0.983627,0.468199,0.104485,0.020526,0.093624,0.284747,0.13278,0.164247,0.00832,0.125915,SP_23
0.855984,0.062729,0.511912,0.990922,0.99263,0.81459,0.035243,0.001259,0.207493,0.37846,0.209326,0.177045,0.092027,0.30903,SP_32
0.848848,0.048454,0.609922,0.913604,0.983627,0.323672,0.225159,0.012232,0.185814,0.332606,0.168043,0.135712,0.066208,0.33248,SP_5
0.492409,0.018704,0.261216,0.887257,0.963021,0.650698,0.225239,0.03021,0.244133,0.910186,0.213366,0.169532,0.070718,0.868894,SP_10
0.456155,0.01436,0.260943,0.853166,0.977043,0.488127,0.162767,0.012232,0.526558,0.778277,0.636797,0.276628,0.093932,0.793708,SP_10
0.554053,0.021213,0.22371,0.961663,1,0.84338,0.040707,0.002755,0.235337,0.706866,0.562215,0.331147,0.096992,0.828601,SP_33
0.409616,0.011053,0.288024,0.822774,0.994184,0.557339,0.139334,0.022783,0.417387,0.566119,0.390388,0.307054,0.0725,0.561695,SP_9
0.922496,0.104185,0.675175,0.928205,1,0.553056,0.123759,0.018364,0.246063,0.363285,0.192524,0.134108,0.10746,0.478674,SP_28
0.045906,0.001795,0.799731,0.891961,0.983627,0.074882,0.104485,0.020526,0.508427,0.665351,0.520419,0.175408,0.144699,0.665634,SP_36
0.359754,0.004903,0.690674,0.891961,0.983627,0.096929,0.124751,0.020526,0.086858,0.160824,0.058558,0.037575,0.053548,0.230617,SP_11
0.586831,0.01055,0.437218,0.832537,0.983627,0.431628,0.104485,0.020526,0.104851,0.278978,0.131785,0.13359,0.032247,0.174389,SP_23
0.823214,0.047173,0.489693,0.841677,0.959305,0.675679,0.132033,0.020654,0.179162,0.332202,0.16771,0.157572,0.040512,0.373794,SP_7
0.212374,0.007348,0.138367,0.889194,0.987906,0.556306,0.081312,0.007007,0.420916,0.692082,0.47954,0.29686,0.096992,0.828938,SP_30
0.602237,0.021374,0.363981,0.81046,0.990214,0.552132,0.121852,0.017854,0.286898,0.472584,0.291547,0.257049,0.122004,0.39959,SP_9
0.995965,0.036911,0.947182,0.803703,0.965281,0.105961,0.134319,0.023517,0.060008,0.135703,0.051794,0.037489,0.019786,0.146768,SP_34
0.872849,0.069251,0.543706,0.978284,1,0.765589,0.047345,0.003509,0.092805,0.202922,0.080974,0.062926,0.053302,0.172656,SP_32
0.59669,0.019455,0.205797,0.98511,0.9971,0.943125,0.012423,0.000499,0.288229,0.394774,0.219201,0.14324,0.162566,0.5294,SP_13
0.416515,0.0084,0.624293,0.900146,0.983627,0.220764,0.124751,0.020526,0.078737,0.176768,0.05059,0.046171,0.02333,0.226234,SP_6
0.882286,0.057832,0.64425,0.913604,0.983627,0.35241,0.240225,0.012232,0.19815,0.351442,0.18291,0.154662,0.056006,0.365011,SP_5
0.995293,0.036911,0.947783,0.881154,0.973836,0.151329,0.092078,0.010828,0.06236,0.16909,0.06273,0.056562,0.012799,0.126234,SP_31
0.800336,0.036553,0.584587,0.913604,0.983627,0.310578,0.234351,0.012232,0.400005,0.615594,0.447701,0.449767,0.091535,0.538892,SP_5
0.88547,0.080624,0.586736,0.9755,0.998715,0.66534,0.147102,0.01638,0.397479,0.514251,0.333834,0.242412,0.080911,0.568919,SP_35
0.335878,0.001764,0.448467,0.913604,0.983627,0.290342,0.104485,0.020526,0.227749,0.375008,0.202278,0.191828,0.062634,0.519712,SP_15
0.910632,0.097239,0.614309,0.957673,0.999258,0.600233,0.107245,0.014645,0.461371,0.537882,0.400304,0.254072,0.072762,0.607745,SP_35
0.934065,0.112581,0.695669,0.893074,0.991284,0.450656,0.144703,0.024417,0.18136,0.299865,0.14352,0.101033,0.082365,0.360325,SP_14
0.882445,0.066434,0.533394,0.966817,0.994184,0.722975,0.01278,0.000518,0.522376,0.657107,0.498414,0.417253,0.163013,0.740026,SP_14
0.448476,0.005823,0.652588,0.891961,0.983627,0.115794,0.124751,0.020526,0.059139,0.112464,0.036413,0.021964,0.032748,0.189595,SP_11
0.983707,0.036911,0.867777,0.932199,0.985432,0.290664,0.098081,0.022605,0.198449,0.339222,0.173097,0.140594,0.064884,0.354877,SP_8
0.409548,0.005357,0.502385,0.913604,0.983627,0.332341,0.124751,0.020526,0.009896,0.034989,0.009052,0.00833,0.002554,0.054712,SP_6
0.707156,0.035006,0.334935,0.94634,1,0.859294,0.113159,0.015625,0.017925,0.048408,0.013071,0.010823,0.007692,0.084711,SP_29
0.728877,0.031595,0.33534,0.987077,1,0.955206,0.013997,0.000584,0.160045,0.261901,0.117228,0.083839,0.077544,0.383561,SP_27
0.649064,0.011598,0.711138,0.891961,0.983627,0.18763,0.109874,0.020526,0.087121,0.168976,0.066431,0.044173,0.034522,0.231145,SP_6
0.535848,0.014652,0.1618,0.976101,0.994184,0.952115,0.023464,0.001195,0.197503,0.332848,0.168224,0.130955,0.085465,0.370643,SP_26
0.99806,0.036911,0.971013,0.891579,0.990214,0.106022,0.122892,0.018132,0.02744,0.098616,0.030786,0.029086,0.007598,0.055413,SP_31
0.789969,0.038034,0.359866,0.997404,1,0.911424,0.009168,0.000339,0.141774,0.254969,0.112677,0.089353,0.055703,0.333858,SP_27
0.795821,0.050246,0.440974,0.9118,0.988368,0.650788,0.17958,0.036389,0,0.00247,0.000571,0.002122,0.002915,0.035828,SP_29
0.285403,0.002163,0.78935,0.891961,0.983627,0.185185,0.104485,0.020526,0.374182,0.592231,0.420205,0.412246,0.116077,0.466583,SP_36
0.408561,0.011364,0.684905,0.913604,0.983627,0.205934,0.124751,0.020526,0.10242,0.19082,0.074233,0.054194,0.033991,0.290505,SP_6
0.203305,0.003165,0.788788,0.891961,0.983627,0.098977,0.104485,0.020526,0.359204,0.741383,0.500224,0.407439,0.099279,0.610541,SP_36
0.986661,0.036911,0.872611,0.9547,1,0.275081,0.103926,0.013418,0.11224,0.228,0.0957,0.076547,0.031056,0.252767,SP_8
0.86745,0.064698,0.550319,0.874604,0.9971,0.476753,0.235672,0.012232,0.362105,0.535965,0.35714,0.340316,0.083095,0.618763,SP_12
0.861041,0.068603,0.541827,0.981058,1,0.73476,0.037516,0.002422,0.238134,0.773803,0.653109,0.446384,0.096992,0.905478,SP_28
0.869594,0.081519,0.602191,0.921534,0.970937,0.418198,0.094094,0.012232,0.322482,0.457386,0.276722,0.220201,0.124661,0.581584,SP_12
0.916638,0.097,0.641524,0.974727,1,0.541671,0.069682,0.006422,0.51721,0.599446,0.434549,0.279598,0.096992,0.692884,SP_35
0.995928,0.036911,0.949211,0.857334,0.9971,0.129567,0.07041,0.006797,0.082835,0.154599,0.055491,0.035074,0.05575,0.214934,SP_34
0.595034,0.026548,0.271895,0.924743,0.9971,0.835031,0.074448,0.007479,0.102926,0.16664,0.061481,0.032635,0.106623,0.257331,SP_24
0.599208,0.020392,0.206975,0.985405,1,0.983047,0.013207,0.000541,0.117594,0.212349,0.086389,0.061035,0.041383,0.304659,SP_13
0.762871,0.045033,0.411452,0.912292,1,0.711805,0.140379,0.023097,0.016306,0.040563,0.010684,0.007608,0.007588,0.077165,SP_29
0.868142,0.060639,0.524532,0.951632,0.9971,0.693261,0.022767,0.001144,0.51979,0.661917,0.504416,0.431903,0.165362,0.724666,SP_14
0.996483,0.036911,0.951341,0.862817,0.979277,0.13169,0.11927,0.018005,0.072826,0.183263,0.069545,0.087701,0.037372,0.188064,SP_34
0.444723,0.010112,0.698427,0.891961,0.983627,0.170228,0.124751,0.020526,0.059574,0.183651,0.0596,0.049261,0.016681,0.184987,SP_6
0.996733,0.036911,0.972274,0.891961,0.983627,0.093146,0.124751,0.020526,0.002075,0.043481,0.011561,0.016018,0,0,SP_31
0.469956,0.007669,0.13515,0.978918,0.99545,0.97145,0.023204,0.001122,0.19341,0.245505,0.104717,0.121418,0.057438,0.20832,SP_26
0.397207,0.010038,0.3091,0.84567,0.962204,0.643222,0.24726,0.012232,0.235337,0.622102,0.455496,0.200774,0.096992,0.939585,SP_10
0.589499,0.023293,0.228551,0.962273,0.9971,0.905628,0.05378,0.004323,0.125237,0.206471,0.082996,0.050279,0.104677,0.29286,SP_24
0.838243,0.04805,0.46261,0.973623,1,0.786018,0.03259,0.001948,0.231293,0.284909,0.132905,0.075546,0.0725,0.571423,SP_27
0.605016,0.012689,0.407099,0.833612,0.983627,0.638079,0.097167,0.012232,0.023232,0.104226,0.033027,0.03638,0.005227,0.036348,SP_23
0.636624,0.025039,0.357346,0.942109,1,0.827683,0.056552,0.004876,0.189833,0.296436,0.120798,0.084622,0.161995,0.491119,SP_4
0.926341,0.104357,0.664946,0.87486,0.990214,0.451335,0.167599,0.03201,0.229752,0.387053,0.212532,0.188018,0.05265,0.453547,SP_12
0.554378,0.003798,0.260249,0.832492,0.995335,0.760256,0.132477,0.023137,0.211555,0.525668,0.307622,0.357124,0.069292,0.315582,SP_3
0.541948,0.019032,0.297647,0.829969,0.974331,0.633951,0.107511,0.018629,0.224797,0.411329,0.254803,0.225511,0.074272,0.326976,SP_9
0.237629,0.005125,0.559822,0.891961,0.983627,0.245198,0.104485,0.020526,0.413343,0.446303,0.273175,0.213687,0.072265,0.80232,SP_15
0.266869,0.007731,0.110797,0.950589,0.994184,0.814269,0.075927,0.007737,0.152046,0.265377,0.119541,0.081998,0.119621,0.276106,SP_24
0.533248,0.002415,0.248224,0.849717,0.9971,0.722516,0.107129,0.012451,0.228426,0.462816,0.286387,0.364921,0.051072,0.304954,SP_3
0.603303,0.025128,0.264996,0.961014,1,0.865437,0.067219,0.006281,0.037722,0.068114,0.019521,0.009532,0.043042,0.127293,SP_24
0.909146,0.100092,0.641657,0.9106,0.990214,0.555903,0.215151,0.012232,0.195656,0.402413,0.225898,0.22986,0.062244,0.260892,SP_35
0.144698,0.002241,0.591748,0.891961,0.983627,0.178901,0.124751,0.020526,0.175456,0.378282,0.205057,0.215099,0.034503,0.261392,SP_11
0.909559,0.100527,0.646406,0.972909,1,0.680991,0.01283,0.000567,0.099535,0.167013,0.072763,0.03606,0.040907,0.230259,SP_2
0.778127,0.035793,0.350969,0.966699,1,0.923274,0.041024,0.002789,0.224845,0.27832,0.128334,0.065031,0.0725,0.526131,SP_27
0.826157,0.052236,0.502697,0.887104,0.974479,0.672235,0.136589,0.024275,0.205457,0.33639,0.176548,0.194012,0.052075,0.430589,SP_7
0.735688,0.037793,0.306366,0.983095,1,0.941359,0.014143,0.001232,0.030097,0.099843,0.031203,0.029044,0.031444,0.128255,SP_1
0.810771,0.046469,0.428746,0.98629,1,0.861436,0.0107,0.000412,0.160476,0.30419,0.146674,0.116701,0.100235,0.249726,SP_32
0.435625,0.013493,0.230038,0.903401,0.96802,0.764217,0.237395,0.012232,0.491414,0.795994,0.68451,0.169532,0.089596,0.502895,SP_10
0.925394,0.116952,0.646317,0.913789,0.982869,0.364807,0.123224,0.020526,0.202889,0.435434,0.26619,0.28199,0.096749,0.339159,SP_22
0.925728,0.036027,0.694789,0.929247,1,0.516866,0.101036,0.012761,0.378593,0.574769,0.400142,0.366503,0.13406,0.493127,SP_28
0.826367,0.040773,0.464561,0.869392,1,0.698442,0.060525,0.005262,0.107764,0.178872,0.067811,0.063457,0.098763,0.401914,SP_7
0.782868,0.047162,0.421491,0.913924,0.988368,0.680642,0.13055,0.020233,0.024869,0.107844,0.0345,0.037751,0.003373,0.04233,SP_29
0.174847,0.004958,0.681717,0.891961,0.983627,0.067331,0.124751,0.020526,0.091146,0.15953,0.057917,0.037544,0.072948,0.249939,SP_11
0.863798,0.081347,0.596351,0.921534,0.985468,0.486294,0.094094,0.012232,0.384863,0.526587,0.347067,0.288219,0.11491,0.656492,SP_12
0.845479,0.0573,0.48264,0.989044,1,0.815372,0.014848,0.000632,0.256717,0.428444,0.249379,0.20796,0.154447,0.353393,SP_32
0.881458,0.078402,0.577617,0.980704,1,0.679116,0.074402,0.007471,0.517097,0.622749,0.456301,0.32433,0.096992,0.653027,SP_35
0.907853,0.094213,0.63433,0.921534,0.982552,0.44491,0.104485,0.020526,0.200347,0.353948,0.184911,0.153596,0.102147,0.330944,SP_22
0.713247,0.026959,0.277794,0.97852,1,0.965016,0.013918,0.00058,0.004018,0.012514,0.003001,0.002683,0.008507,0.031846,SP_1
0.314463,0.006239,0.077445,0.949212,0.988368,0.840994,0.049262,0.003743,0.366506,0.41943,0.241126,0.129591,0.084656,0.677366,SP_4
0.9004,0.085529,0.598278,0.96066,0.9971,0.615304,0.086077,0.00962,0.518713,0.552982,0.37573,0.244683,0.084656,0.872474,SP_35
0.489151,0.014791,0.241837,0.882393,0.9971,0.665177,0.077135,0.00795,0.20826,0.3704,0.198429,0.164914,0.142541,0.305923,SP_9
0.316437,0.008768,0.221879,0.895277,0.988368,0.603018,0.11424,0.015895,0.251029,0.350553,0.182187,0.118132,0.128116,0.521799,SP_30
0.804124,0.036442,0.457733,0.788194,0.988368,0.632206,0.098476,0.012192,0.158483,0.273995,0.125361,0.096134,0.054016,0.368359,SP_7
0.34639,0.007573,0.197906,0.886817,0.985468,0.488642,0.084686,0.007615,0.495489,0.606185,0.443687,0.296288,0.096992,0.672581,SP_30
0.519097,0.015976,0.193533,0.94711,0.997061,0.889729,0.03701,0.002251,0.104465,0.135605,0.056955,0.033873,0.061658,0.302547,SP_4
0.286115,0.006936,0.834458,0.891961,0.983627,0.119583,0.104485,0.020526,0.440013,0.606617,0.539243,0.248283,0.108548,0.501914,SP_36
0.884317,0.069146,0.558182,0.942957,1,0.64208,0.02705,0.001471,0.311105,0.476101,0.295048,0.25801,0.104134,0.507306,SP_14
0.411987,0.010848,0.190739,0.904719,0.9971,0.568124,0.101668,0.012903,0.329856,0.463894,0.283016,0.201809,0.0725,0.471624,SP_30
0.593764,0.017192,0.212375,0.954071,0.994184,0.88929,0.032255,0.001918,0.082905,0.129995,0.043994,0.022603,0.0674,0.272845,SP_4
0.502127,0.018723,0.279995,0.873955,0.959305,0.641734,0.258624,0.012232,0.244133,0.897411,0.213366,0.169532,0.068042,0.88362,SP_10
0.47622,0.003799,0.534131,0.891961,0.983627,0.24883,0.104485,0.020526,0.464859,0.522383,0.342593,0.239831,0.0725,0.827459,SP_15
0.877602,0.083725,0.601709,0.971036,1,0.734088,0.003921,0.00013,0.113758,0.229732,0.082432,0.060256,0.06236,0.253588,SP_2
0.413915,0.007481,0.053216,0.983241,1,0.996871,0.022348,0.001114,0.090715,0.185404,0.071293,0.051375,0.04251,0.205734,SP_26
0.395654,0.011807,0.194284,0.902535,1,0.75356,0.053458,0.00428,0.104015,0.285515,0.133308,0.151712,0.013446,0.155595,SP_9
0.700078,0.027746,0.357618,0.904207,1,0.701738,0.061947,0.005471,0.178246,0.237567,0.101587,0.05237,0.159398,0.45906,SP_4
0.809648,0.045105,0.415496,0.977419,1,0.888302,0.016157,0.000708,0.011973,0.029107,0.007386,0.005369,0.008856,0.065992,SP_1
0.639282,0.009983,0.808631,0.891961,0.983627,0.079399,0.097167,0.012232,0.472658,0.610744,0.441935,0.359398,0.068042,0.664566,SP_36
0.705818,0.029133,0.288154,0.98212,1,0.939099,0.025346,0.001337,0.123169,0.328644,0.164987,0.1958,0.014741,0.169174,SP_13
0.615135,0.004411,0.280182,0.898717,0.996252,0.704616,0.13531,0.012652,0.108087,0.280899,0.132137,0.147125,0.01467,0.160189,SP_3
0.910677,0.092073,0.62234,0.970613,1,0.643311,0.038107,0.002482,0.578935,0.664666,0.507904,0.371341,0.0725,0.809224,SP_28
0.823435,0.036743,0.461572,0.794816,0.988484,0.572687,0.152889,0.029887,0.212206,0.427328,0.157903,0.155908,0.053331,0.463939,SP_7
0.73743,0.031384,0.335863,0.967879,1,0.935828,0.023558,0.001202,0.037033,0.097132,0.030203,0.023388,0.010571,0.107944,SP_1
0.683858,0.03119,0.313156,0.96481,0.9971,0.888803,0.056788,0.00473,0.619172,0.644496,0.482783,0.28354,0.096992,0.772597,SP_33
0.654356,0.024823,0.258061,0.977871,0.991284,0.918349,0.018098,0.000827,0.398572,0.533984,0.355001,0.261728,0.0725,0.541294,SP_33
0.895164,0.075253,0.570867,0.928587,0.989101,0.569553,0.167342,0.027546,0.267056,0.427936,0.259161,0.303291,0.093502,0.338702,SP_22
0.770142,0.038089,0.388068,0.976258,1,0.886751,0.025301,0.001333,0.046621,0.098696,0.030818,0.019862,0.044941,0.129223,SP_1
0.310618,0.005318,0.744472,0.891961,0.983627,0.129733,0.104485,0.020526,0.291902,0.501445,0.320696,0.315036,0.082074,0.407546,SP_36
0.987374,0.036911,0.875623,0.953069,0.99263,0.262897,0.096546,0.012518,0.109115,0.225025,0.09496,0.075104,0.031073,0.236235,SP_8
0.372299,0.003989,0.442442,0.894592,0.983627,0.267753,0.104485,0.020526,0.454398,0.56135,0.384882,0.320231,0.126378,0.811992,SP_15
0.303903,0.003272,0.621852,0.891961,0.983627,0.075244,0.124751,0.020526,0.152714,0.264726,0.119107,0.086538,0.07079,0.327715,SP_11
0.23215,0.009517,0.254422,0.850804,0.959305,0.652506,0.219719,0.012232,0.386732,0.455971,0.275319,0.155227,0.096992,0.592927,SP_10
0.329945,0.009204,0.080023,0.956094,0.996635,0.859183,0.044485,0.002171,0.24618,0.364755,0.156782,0.122697,0.114077,0.560214,SP_4
0.817146,0.052386,0.455426,0.949094,0.970937,0.734824,0.068254,0.006446,0.000526,0.008917,0.002112,0.003146,0.001473,0.025891,SP_29
0.574023,0.013067,0.343964,0.839249,0.987005,0.645245,0.107281,0.013763,0.029225,0.175462,0.067267,0.160284,0.004462,0.052867,SP_23
0.898744,0.06141,0.699321,0.913604,0.983627,0.297536,0.22652,0.012232,0.185427,0.290042,0.13649,0.09006,0.0979,0.390217,SP_5
0.390028,0.00721,0.144446,0.924802,0.959305,0.812999,0.180732,0.036825,0.606029,0.755856,0.628198,0.163777,0.0725,0.715687,SP_10
0.18552,0.004342,0.76788,0.891961,0.983627,0.075,0.104485,0.020526,0.238134,0.747327,0.616513,0.398307,0.096992,0.880824,SP_36
0.999183,0.036911,0.986119,0.921534,0.990214,0.055072,0.149521,0.02593,0.035896,0.08655,0.026144,0.021455,0.012586,0.132472,SP_34
0.867303,0.042559,0.632938,0.921534,0.983627,0.340048,0.249509,0.012232,0.30169,0.47893,0.297869,0.265656,0.083126,0.47698,SP_5
0.761567,0.035017,0.383845,0.921891,1,0.811294,0.122087,0.017917,0.662857,0.731603,0.595144,0.433155,0.084656,0.829822,SP_25
0.276976,0.002812,0.183793,0.892504,0.990214,0.659983,0.238517,0.012232,0.244133,1,0.213366,0.169532,0.096992,0.981056,SP_10
0.592777,0.019666,0.215099,0.987215,1,0.952666,0.007114,0.000249,0.406275,0.504113,0.323433,0.21725,0.0725,0.652987,SP_13
0.8563,0.063611,0.512126,0.970338,1,0.740992,0.089172,0.010235,0.410907,0.62186,0.455204,0.439211,0.121035,0.508527,SP_28
0.907059,0.093664,0.621329,0.978107,1,0.661996,0.010632,0.000409,0.536758,0.623234,0.456857,0.319617,0.084656,0.744004,SP_28
0.355954,0.015301,0.333139,0.921534,0.990214,0.492013,0.252705,0.012232,0.337553,0.519675,0.339717,0.300264,0.14474,0.468749,SP_9
0.996847,0.036911,0.971775,0.913604,0.983627,0.092531,0.124751,0.020526,0.017605,0.076469,0.022453,0.022843,0.002881,0.040814,SP_31
0.845207,0.040862,0.614977,0.921534,0.983627,0.312912,0.244492,0.012232,0.319993,0.525213,0.345594,0.336967,0.079145,0.458785,SP_5
0.996116,0.036911,0.948145,0.91115,0.976111,0.137631,0.107284,0.009446,0.083159,0.194395,0.076136,0.064207,0.025522,0.19724,SP_34
0.848179,0.043923,0.533405,0.921534,0.990214,0.574921,0.136219,0.021863,0.123142,0.240308,0.103303,0.099074,0.038918,0.325588,SP_7
0.400848,0.013302,0.145736,0.929424,0.990197,0.839625,0.071365,0.006822,0.089196,0.164754,0.060654,0.032688,0.084378,0.254972,SP_24
0.23207,0.005884,0.193808,0.922068,0.988368,0.797252,0.094094,0.012232,0.563691,0.734271,0.598784,0.163777,0.068042,0.659998,SP_10
0.551376,0.004514,0.48741,0.913604,0.983627,0.204728,0.104485,0.020526,0.565145,0.591544,0.419427,0.292834,0.084656,0.981411,SP_15
0.99882,0.036911,0.996372,0.891961,0.990214,0.042017,0.124751,0.020526,0.027973,0.071501,0.020695,0.014827,0.013111,0.090445,SP_31
0.996132,0.036911,0.949615,0.793033,0.990214,0.104252,0.116239,0.016398,0.052573,0.129352,0.043708,0.03565,0.019612,0.138781,SP_34
0.685843,0.029033,0.296718,0.97258,0.994184,0.907744,0.054595,0.004431,0.192057,0.327149,0.163847,0.121475,0.120867,0.322894,SP_33
0.280775,0.004132,0.677911,0.891961,0.983627,0.08054,0.124751,0.020526,0.176916,0.337537,0.171864,0.149479,0.058035,0.296759,SP_11
0.481972,0.008871,0.153044,0.970803,0.999347,0.909326,0.029182,0.001296,0.231127,0.578699,0.223932,0.15048,0.068015,0.334989,SP_26
0.360352,0.008822,0.198381,0.900994,0.9952,0.583199,0.104599,0.015565,0.326835,0.396753,0.216956,0.191781,0.108788,0.521012,SP_30
0.648458,0.02403,0.264354,0.978953,1,0.905794,0.021636,0.001063,0.423668,0.561915,0.385651,0.289498,0.084656,0.536371,SP_33
0.78128,0.027168,0.403102,0.835746,0.975353,0.678244,0.220195,0.012232,0.499479,0.649057,0.530849,0.26116,0.074746,0.543042,SP_25
0.929018,0.076711,0.671012,0.913604,0.983627,0.37407,0.185785,0.038767,0.233911,0.348168,0.180284,0.120423,0.142603,0.429247,SP_5
0.902737,0.082057,0.613205,0.937056,1,0.554043,0.040009,0.00268,0.320591,0.417814,0.239667,0.15679,0.177763,0.597889,SP_14
0.923217,0.100687,0.66392,0.880796,0.981096,0.457536,0.216822,0.024308,0.230513,0.401461,0.226585,0.210167,0.054621,0.470077,SP_12
0.708517,0.028789,0.301583,0.975688,0.9971,0.92371,0.012266,0.000491,0.103088,0.230647,0.097316,0.083859,0.02319,0.207629,SP_1
0.704252,0.025128,0.292781,0.964161,1,0.947178,0.020599,0.000991,0.058865,0.129655,0.043841,0.031295,0.020263,0.164802,SP_1
0.495151,0.013155,0.342036,0.836818,0.990214,0.554967,0.221708,0.012232,0.420861,0.570889,0.395765,0.312214,0.0725,0.555827,SP_10
0.402516,0.004631,0.887895,0.891961,0.983627,0,0.124751,0.020526,0.414683,0.624123,0.457927,0.448549,0.109812,0.54858,SP_36
0.304618,0.002246,0.149477,0.91715,0.990214,0.760075,0.244696,0.012232,0.233956,0.865114,0.213366,0.169532,0.084656,0.711394,SP_10
0.467384,0.011092,0.176442,0.892937,0.965121,0.562404,0.082452,0.008925,0.238134,0.666929,0.510752,0.240815,0.096992,1,SP_30
0.664304,0.027452,0.285597,0.987962,0.9971,0.93629,0.004675,0.000153,0.271967,0.374765,0.20207,0.128316,0.168712,0.500217,SP_13
0.863582,0.044533,0.623149,0.913604,0.983627,0.382803,0.207636,0.047736,0.217864,0.37238,0.200069,0.166781,0.075625,0.381237,SP_5
0.545909,0.019261,0.296683,0.887075,0.9971,0.725975,0.086577,0.009719,0.217099,0.395946,0.220229,0.194619,0.118228,0.302241,SP_9
0.489602,0.004186,0.488632,0.897273,0.983627,0.239234,0.104485,0.020526,0.554104,0.525034,0.388108,0.274557,0.073957,0.927909,SP_15
0.511915,0.010038,0.442948,0.839867,0.983627,0.397705,0.104485,0.020526,0.118994,0.276501,0.12707,0.120426,0.034077,0.191513,SP_23
0.526638,0.013421,0.127556,0.986546,1,0.970441,0.009288,0.000345,0.192289,0.321854,0.159818,0.116552,0.111407,0.341617,SP_26
0.414244,0.008363,0.378909,0.849584,0.990214,0.498361,0.097167,0.012232,0.115811,0.289355,0.136004,0.143409,0.020796,0.183246,SP_23
0.807119,0.05425,0.477633,0.897559,0.9971,0.616894,0.115668,0.016254,0.404427,0.539643,0.361128,0.285059,0.143255,0.643693,SP_12
0.826549,0.055381,0.465905,0.944865,0.9971,0.734965,0.087408,0.009882,0.000067,0.011213,0.002676,0.00412,0.000628,0.022083,SP_29
0.47157,0.016704,0.180367,0.947658,1,0.887777,0.076008,0.007752,0.260644,0.360456,0.190218,0.113778,0.096992,0.401402,SP_24
0.67036,0.024406,0.232574,0.933977,0.997506,0.761642,0.05566,0.001709,0.201639,0.2649,0.166497,0.087047,0.154437,0.436975,SP_4
0.90741,0.09113,0.620389,0.982395,1,0.642337,0.020234,0.000967,0.415653,0.547121,0.36927,0.279913,0.068042,0.608995,SP_35
0.986911,0.036911,0.879771,0.949999,1,0.270093,0.097987,0.012086,0.199852,0.3436,0.176644,0.140489,0.066656,0.36572,SP_8
0.565498,0.00794,0.30932,0.855849,0.984178,0.68746,0.120927,0.018319,0.283435,0.538131,0.341545,0.418973,0.039217,0.367482,SP_3
0.888457,0.074498,0.587156,0.888373,0.973836,0.491603,0.146951,0.025116,0.491323,0.595788,0.424359,0.347489,0.171163,0.841164,SP_12
0.995849,0.036911,0.952625,0.866205,0.994184,0.13335,0.131202,0.020417,0.06862,0.146304,0.051504,0.036658,0.042401,0.166508,SP_34
0.996575,0.036911,0.949377,0.845139,0.96802,0.118948,0.107368,0.014221,0.082732,0.198795,0.078648,0.073688,0.014873,0.198196,SP_34
0.988453,0.036911,0.882174,0.950294,0.962204,0.254935,0.133553,0.021088,0.149208,0.280584,0.129863,0.105198,0.042418,0.307373,SP_8
0.858411,0.041388,0.589991,0.913604,0.984043,0.351844,0.206148,0.029647,0.200983,0.330985,0.153875,0.147157,0.077849,0.353386,SP_5
0.850323,0.057405,0.502397,0.903401,0.982552,0.606622,0.13211,0.020676,0.140056,0.35027,0.181951,0.210592,0.021355,0.189146,SP_22
0.804734,0.042389,0.413333,0.967007,1,0.873306,0.022862,0.000896,0.012141,0.042966,0.011937,0.011172,0.007845,0.06704,SP_1
0.59998,0.025605,0.293745,0.930998,0.985468,0.805395,0.088575,0.010114,0.290895,0.379131,0.205765,0.118646,0.096992,0.468749,SP_24
0.99966,0.036911,0.99146,0.921534,0.983627,0.020725,0.168288,0.032253,0.039425,0.134469,0.04601,0.049931,0.003687,0.098019,SP_34
0.831641,0.057819,0.474624,0.94873,0.993115,0.727958,0.08281,0.010683,0.001356,0.012344,0.007477,0.004165,0.003068,0.026048,SP_29
1,0.036911,1,0.921534,0.983627,0.010012,0.097167,0.012232,0.015053,0.059314,0.01656,0.017725,0.002048,0.067303,SP_34
0.963488,0.036027,0.755439,0.913604,0.990214,0.321722,0.124751,0.020526,0.095305,0.275127,0.126125,0.14886,0.012835,0.13877,SP_22
0.631263,0.021751,0.236069,0.978619,1,0.92539,0.030211,0.001736,0.617179,0.584591,0.41141,0.206055,0.096992,0.921586,SP_13
0.691892,0.026929,0.274173,0.983799,1,0.919447,0.00934,0.000184,0.199919,0.324295,0.181204,0.118034,0.06707,0.387071,SP_13
0.84629,0.069666,0.60131,0.981303,1,0.780423,0.008166,0.000253,0.095645,0.153014,0.067795,0.048517,0.047594,0.219087,SP_2
0.680874,0.030389,0.367662,0.969469,0.998588,0.747589,0.021754,0.0011,0.338194,0.468879,0.285851,0.25809,0.081759,0.484306,SP_33
0.570568,0.017924,0.20933,0.952084,0.9971,0.898113,0.029671,0.00169,0.227302,0.344328,0.177241,0.119279,0.148506,0.406837,SP_4
0.591651,0.016867,0.195866,0.984626,0.999588,0.950416,0.011765,0.000468,0.337528,0.418325,0.266018,0.188049,0.176066,0.591359,SP_13
0.802213,0.045199,0.443364,0.961672,0.998848,0.874946,0.029119,0.003509,0.126026,0.234687,0.104768,0.130679,0.025971,0.270329,SP_26
0.496229,0.016022,0.175538,0.961703,0.9971,0.902845,0.04704,0.003473,0.081375,0.175052,0.065809,0.047688,0.041171,0.172065,SP_24
0.443077,0.005646,0.170209,0.884754,0.976736,0.732118,0.11784,0.016808,0.04563,0.162065,0.059177,0.06412,0.00852,0.070143,SP_23
0.894105,0.080017,0.583868,0.970946,0.990163,0.64355,0.048407,0.005389,0.517493,0.619295,0.454583,0.317751,0.096992,0.646192,SP_35
0.871772,0.066345,0.526114,0.985189,1,0.65661,0.004709,0.000154,0.185551,0.36854,0.196873,0.183749,0.067318,0.265177,SP_32
0.489831,0.005795,0.633045,0.891961,0.983627,0.101379,0.124751,0.020526,0.087311,0.187178,0.072251,0.056938,0.022874,0.216648,SP_11
0.996731,0.036911,0.996268,0.891961,0.985313,0.048144,0.124751,0.020526,0.037463,0.086302,0.039142,0.02111,0.013072,0.088915,SP_31
0.895389,0.067284,0.63576,0.913789,0.983627,0.3518,0.184626,0.021603,0.301435,0.47045,0.288519,0.246862,0.086756,0.471416,SP_5
0.877409,0.071326,0.546025,0.987097,1,0.751354,0,0,0.130624,0.234091,0.099431,0.067967,0.066488,0.276622,SP_2
0.982476,0.036911,0.85779,0.942977,1,0.294176,0.060341,0.005235,0.076791,0.160484,0.058389,0.041828,0.031056,0.194805,SP_8
0.86901,0.06622,0.523816,0.978783,0.994845,0.72193,0.001766,0.001329,0.115593,0.218875,0.090123,0.067992,0.05308,0.209735,SP_32
0.547622,0.007548,0.722836,0.891961,0.983627,0.101431,0.124751,0.020526,0.244371,0.414054,0.236277,0.201667,0.087957,0.387224,SP_36
0.874369,0.066395,0.540685,0.969453,0.9971,0.722256,0.015742,0.000683,0.149208,0.240724,0.103563,0.063961,0.09231,0.330275,SP_2
0.325669,0.004986,0.655835,0.891961,0.983627,0.126604,0.124751,0.020526,0.129466,0.256355,0.113582,0.090108,0.040827,0.257741,SP_11
0.699352,0.027519,0.286965,0.978206,1,0.927262,0.01289,0.000524,0.130532,0.282362,0.131127,0.137766,0.028925,0.281466,SP_26
0.562379,0.00513,0.265912,0.862645,0.973836,0.690235,0.115775,0.016282,0.267523,0.514097,0.333868,0.387142,0.03902,0.369501,SP_3
0.605821,0.021962,0.23344,0.972501,1,0.926454,0.027637,0.001519,0.542145,0.612725,0.444297,0.287418,0.096992,0.706471,SP_33
0.695178,0.026764,0.279793,0.987549,1,0.982893,0.01075,0.000414,0.029438,0.10151,0.031935,0.030294,0.006103,0.067457,SP_1
0.866236,0.063245,0.514636,0.992152,1,0.821874,0.001673,0.00005,0.214772,0.386608,0.212157,0.183001,0.107886,0.313639,SP_32
0.855858,0.058748,0.53023,0.911092,1,0.671896,0.147007,0.025134,0.240692,0.408193,0.231011,0.218655,0.052718,0.48529,SP_7
0.21399,0.006156,0.571955,0.891961,0.983627,0.208217,0.104485,0.020526,0.374898,0.441864,0.261911,0.175026,0.068042,0.77622,SP_15
0.597824,0.020154,0.37986,0.843998,0.990214,0.473547,0.094094,0.012232,0.62095,0.638958,0.475975,0.277504,0.096992,0.805128,SP_10
0.798827,0.033103,0.588643,0.921534,0.983627,0.300935,0.094094,0.012232,0.345908,0.524566,0.344913,0.306611,0.10735,0.511677,SP_5
0.37628,0.000288,0.621472,0.891961,0.983627,0.107073,0.124751,0.020526,0.12005,0.224233,0.093423,0.069155,0.057539,0.271986,SP_11
0.352725,0.007731,0.407205,0.913604,0.99006,0.320409,0.09918,0.012857,0.218706,0.374494,0.195409,0.185003,0.0424,0.491742,SP_15
0.811758,0.05517,0.468593,0.9249,0.994184,0.758946,0.130443,0.020203,0.022793,0.071412,0.020664,0.017032,0.011317,0.061545,SP_29
0.342831,0.010326,0.235581,0.882767,0.982552,0.549516,0.092338,0.010882,0.28218,0.370521,0.198527,0.12429,0.154638,0.583002,SP_30
0.232433,0.003505,0.034078,0.973033,0.9971,0.950461,0.051373,0.004009,0.383764,0.607995,0.438698,0.471285,0.087462,0.522272,SP_26
0.584839,0.017268,0.25087,0.991518,1,0.943209,0.025661,0.001154,0.119536,0.178376,0.073098,0.025615,0.045413,0.303287,SP_27
0.931162,0.099942,0.654348,0.954818,1,0.645774,0.019861,0.000942,0.254223,0.410255,0.232845,0.186354,0.100904,0.412233,SP_14
0.803602,0.037917,0.436716,0.956038,1,0.803099,0.083192,0.009065,0.112897,0.286404,0.133948,0.147753,0.012842,0.198362,SP_26
0.479033,0.015052,0.256027,0.850607,0.990214,0.714395,0.163388,0.030536,0.30135,0.476263,0.295201,0.250688,0.147704,0.427199,SP_9
0.691741,0.025933,0.257336,0.983222,1,0.971479,0.009279,0.000345,0.230372,0.382122,0.208308,0.169265,0.09145,0.396282,SP_1
0.876297,0.076517,0.574382,0.826432,0.973836,0.558134,0.235019,0.012232,0.311687,0.570444,0.395237,0.444388,0.087626,0.356032,SP_22
0.492251,0.015085,0.34195,0.830774,0.993092,0.547765,0.154835,0.030215,0.305448,0.459798,0.275331,0.237085,0.109069,0.42958,SP_9
0.903463,0.084003,0.60162,0.957493,1,0.620818,0.025547,0.001352,0.341534,0.443966,0.263884,0.180903,0.192912,0.610177,SP_14
0.037181,0.002729,0.796593,0.891961,0.983627,0.11596,0.104485,0.020526,0.53288,0.594939,0.423345,0.263463,0.096992,0.71998,SP_36
0.300523,0.00188,0.692838,0.891961,0.983627,0.068319,0.124751,0.020526,0.123756,0.242111,0.104437,0.082204,0.040209,0.268024,SP_11
0.206356,0.001714,0,0.980291,1,0.988715,0.043975,0.003116,0.150075,0.253113,0.111471,0.079173,0.061599,0.360088,SP_26
0.807777,0.049009,0.433992,0.941915,0.9971,0.747161,0.107062,0.01415,0.003847,0.017054,0.004154,0.004721,0.002168,0.04001,SP_29
0.735382,0.03576,0.397238,0.932815,0.990513,0.741389,0.198295,0.012795,0.660664,0.877887,0.213366,0.169532,0.069332,0.639489,SP_25
0.91679,0.099626,0.646724,0.96483,1,0.520342,0.064231,0.005815,0.505925,0.606176,0.436516,0.302832,0.096992,0.643496,SP_35
0.8002,0.049636,0.43844,0.943292,1,0.793917,0.113129,0.015617,0.003454,0,0,0,0.01042,0.049474,SP_29
0.984716,0.036911,0.873935,0.923201,0.981588,0.285707,0.100835,0.011907,0.13481,0.271955,0.123028,0.102807,0.053218,0.286929,SP_8
0.37695,0.007254,0.32944,0.829816,0.990214,0.59962,0.229284,0.012232,0.586206,0.61709,0.449493,0.271008,0.096992,0.816352,SP_10
0.622064,0.019693,0.190822,0.991365,1,0.881852,0.011943,0.000474,0.068787,0.165634,0.060972,0.0537,0.015544,0.178713,SP_27
0.711931,0.028367,0.385246,0.916799,0.986254,0.77355,0.174469,0.016444,0.616786,0.654485,0.541348,0.415818,0.084656,0.730668,SP_25
0.91839,0.067405,0.65204,0.913604,0.983627,0.356258,0.179336,0.036298,0.296039,0.467249,0.286323,0.246838,0.094595,0.466149,SP_5
0.442181,0.006677,0.671345,0.891961,0.983627,0.114832,0.124751,0.020526,0.05525,0.097726,0.030436,0.016885,0.035135,0.198295,SP_11
0.808967,0.034739,0.460029,0.866421,0.990214,0.701366,0.21665,0.012232,0.232593,0.935286,0.213366,0.169532,0.0725,0.622228,SP_25
0.662489,0.026947,0.276985,0.977852,1,0.905833,0.016899,0.000753,0.425688,0.556216,0.379343,0.289042,0.178098,0.63361,SP_13
0.295259,0.00642,0.73432,0.891961,0.983627,0.150663,0.108758,0.020526,0.270935,0.459473,0.379357,0.249052,0.115602,0.450998,SP_36
0.703011,0.032679,0.331627,0.97575,0.996762,0.892842,0.023546,0.002393,0.306951,0.392526,0.218616,0.155351,0.105966,0.429383,SP_33
0.892472,0.080493,0.582934,0.984697,1,0.68726,0.019704,0.000931,0.452459,0.540209,0.361739,0.236481,0.084656,0.679099,SP_35
0.435908,0,0.223996,0.846515,0.9971,0.720602,0.09659,0.011782,0.267243,0.510863,0.33045,0.367992,0.052817,0.347249,SP_3
0.796808,0.030691,0.460933,0.835717,0.973836,0.677795,0.219944,0.012232,0.500259,0.700236,0.553517,0.161648,0.0725,0.541846,SP_25
0.835739,0.058057,0.483806,0.949094,0.972088,0.715977,0.08209,0.011367,0.002277,0.037967,0.008979,0.004193,0.003403,0.030891,SP_29
0.896601,0.08737,0.614145,0.949822,0.9971,0.613457,0.147226,0.025204,0.40057,0.520281,0.34037,0.243025,0.0725,0.600882,SP_35
0.578758,0.013171,0.469271,0.816302,0.983627,0.511942,0.104485,0.020526,0.082511,0.235373,0.100225,0.106243,0.01439,0.127033,SP_23
0.36935,0.00427,0.461349,0.891961,0.983627,0.239046,0.104485,0.020526,0.519737,0.562602,0.386443,0.250746,0.084656,0.874168,SP_15
0.583264,0.012876,0.464858,0.81356,0.983627,0.494159,0.104485,0.020526,0.086815,0.248768,0.103898,0.119514,0.008369,0.126377,SP_23
0.751721,0.034102,0.338527,0.982769,0.9971,0.93588,0.011533,0.000453,0.106939,0.227454,0.09537,0.075685,0.047744,0.197058,SP_1
0.939759,0.117062,0.715462,0.913604,0.983627,0.334418,0.124751,0.020526,0.256739,0.466198,0.285281,0.282156,0.085089,0.346934,SP_22
0.782056,0.03777,0.359716,0.996219,1,0.924932,0.010437,0.000372,0.136248,0.248954,0.111093,0.086493,0.044185,0.327218,SP_27
0.419246,0.011641,0.320317,0.818505,0.991284,0.592067,0.149607,0.025957,0.504687,0.607753,0.43842,0.314637,0.084656,0.682289,SP_9
0.854491,0.050737,0.533322,0.913655,0.996139,0.650794,0.142347,0.024372,0.136083,0.401759,0.155359,0.140308,0.051065,0.381088,SP_7
0.146002,0.005241,0.117231,0.91359,0.988368,0.581589,0.050889,0.003947,0.238134,0.695063,0.546793,0.297662,0.096992,0.948998,SP_30
0.498145,0.013587,0.157173,0.973092,1,0.94351,0.022801,0.001146,0.279739,0.589806,0.417398,0.163777,0.026487,0.322626,SP_26
0.906866,0.092311,0.625278,0.977183,1,0.561455,0.074581,0.007502,0.531425,0.596556,0.425234,0.269621,0.096992,0.71033,SP_35
0.679026,0.020753,0.32159,0.914377,0.985468,0.773296,0.113389,0.015682,0.534711,0.802017,0.210464,0.169532,0.149315,0.525029,SP_25
0.459422,0.006239,0.716366,0.891961,0.983627,0.080566,0.124751,0.020526,0.110187,0.212409,0.086425,0.065971,0.048338,0.259419,SP_11
0.33458,0.010792,0.144698,0.950663,1,0.947727,0.038539,0.00314,0.183439,0.216887,0.110969,0.054962,0.083171,0.469649,SP_4
0.863113,0.066231,0.482904,0.980462,0.997843,0.809098,0.023149,0.001323,0.172715,0.385205,0.149635,0.181562,0.153423,0.333404,SP_32
0.44741,0.003888,0.431672,0.913604,0.983627,0.26931,0.104485,0.020526,0.429248,0.560703,0.384317,0.329408,0.132992,0.73719,SP_15
0.390073,0.011829,0.264128,0.824367,1,0.621857,0.123504,0.018296,0.469351,0.602579,0.432307,0.333143,0.084656,0.608956,SP_9
0.926556,0.107041,0.665231,0.865359,0.991284,0.485242,0.138753,0.022611,0.054604,0.152723,0.05458,0.05008,0.014204,0.117451,SP_22
0.668761,0.013554,0.325313,0.898464,0.9971,0.787557,0.084609,0.009335,0.143094,0.329857,0.165904,0.171934,0.027119,0.217821,SP_3
0.995962,0.036911,0.946404,0.846692,0.962204,0.107804,0.15444,0.027522,0.06591,0.150492,0.053501,0.041773,0.022067,0.169375,SP_34
0.445266,0.011097,0.711965,0.891961,0.983627,0.168911,0.124751,0.020526,0.087042,0.189539,0.073532,0.060998,0.020111,0.221866,SP_6
0.619795,0.021951,0.24286,0.983104,1,0.939406,0.020566,0.000989,0.340343,0.426585,0.247656,0.158353,0.068042,0.631444,SP_13
0.99685,0.036911,0.971134,0.919957,0.983829,0.089391,0.110222,0.01754,0.024484,0.091951,0.023905,0.024722,0.010473,0.069937,SP_31
0.527704,0.018656,0.220166,0.91477,0.9971,0.816398,0.122561,0.018043,0.339956,0.398654,0.222591,0.116738,0.096992,0.575834,SP_24
0.495029,0.012439,0.173759,0.907785,0.985468,0.486844,0.066105,0.005947,0.469503,0.459745,0.295368,0.2213,0.113777,0.63514,SP_30
0.997051,0.036911,0.969134,0.921534,0.985468,0.086478,0.097167,0.012232,0.033149,0.098599,0.030781,0.025529,0.011053,0.080225,SP_31
0.779068,0.048599,0.430804,0.875647,0.988368,0.643427,0.208778,0.012126,0.0278,0.115443,0.037665,0.040718,0.004094,0.045563,SP_29
0.492315,0.015279,0.344011,0.783375,0.994184,0.534179,0.141425,0.023413,0.306995,0.455931,0.275305,0.207706,0.0725,0.431846,SP_9
0.836439,0.05842,0.485388,0.949094,0.973836,0.680591,0.115306,0.016162,0.015624,0.046618,0.012518,0.009825,0.006578,0.061668,SP_29
0.783398,0.046719,0.426331,0.971964,0.999552,0.794742,0.023505,0.001192,0.330792,0.44353,0.260943,0.17011,0.072599,0.490821,SP_33
0.755442,0.029521,0.37917,0.906764,0.959305,0.739184,0.182874,0.037641,0.65203,0.853999,0.213366,0.169532,0.0725,0.662046,SP_25
0.881866,0.053782,0.629147,0.960888,0.999145,0.736197,0.020366,0.000956,0.25284,0.42073,0.243444,0.242188,0.084921,0.371341,SP_14
0.371153,0.01092,0.103137,0.978973,1,0.967735,0.038138,0.002486,0.129477,0.279856,0.129376,0.114952,0.037747,0.221791,SP_24
0.509182,0.002002,0.292091,0.79736,0.9971,0.695454,0.153635,0.027258,0.114874,0.292953,0.13856,0.14958,0.015406,0.180107,SP_3
0.857185,0.072568,0.570813,0.829422,0.979652,0.479869,0.097167,0.012232,0.382164,0.567372,0.391778,0.379563,0.085185,0.598677,SP_12
0.833325,0.048521,0.442837,0.969506,0.9971,0.85594,0.038331,0.002214,0.059092,0.166913,0.055953,0.055061,0.02173,0.105144,SP_32
0.994907,0.036911,0.955812,0.913604,0.973836,0.12663,0.094094,0.012232,0.060039,0.188286,0.072852,0.075245,0.016533,0.085645,SP_31
0.807159,0.040016,0.532935,0.921534,0.98983,0.554171,0.12289,0.020965,0.092933,0.173535,0.092365,0.093887,0.038903,0.263591,SP_7
0.468955,0.00841,0.148697,0.970588,0.9959,0.85087,0.030182,0.001423,0.196407,0.327214,0.163397,0.142467,0.073717,0.350086,SP_26
0.849124,0.060641,0.516681,0.973846,0.994117,0.774012,0.03623,0.002198,0.122653,0.28154,0.130074,0.153081,0.066581,0.258039,SP_32
0.903667,0.078008,0.589975,0.945514,0.994184,0.6196,0.032125,0.001906,0.544138,0.686129,0.535219,0.439753,0.0725,0.662912,SP_14
0.466409,0.013476,0.138201,0.978933,1,0.957411,0.038418,0.002514,0.228713,0.28022,0.129613,0.059208,0.096992,0.461423,SP_24
0.659903,0.027069,0.284669,0.970849,1,0.853895,0.021454,0.00105,0.335339,0.503951,0.323281,0.262374,0.0725,0.427711,SP_33
0.412024,0.012782,0.249886,0.868156,0.983467,0.64595,0.228831,0.039162,0.24008,0.79466,0.445254,0.176978,0.089295,0.817656,SP_10
0.849325,0.055087,0.499138,0.957257,0.991284,0.762332,0.03293,0.001979,0.087101,0.163831,0.060064,0.041882,0.050516,0.241271,SP_7
0.431121,0.010234,0.576539,0.900648,0.983627,0.189104,0.124751,0.020526,0.038888,0.076917,0.056111,0.055033,0.003321,0.131219,SP_6
0.985493,0.036911,0.869756,0.933889,0.990214,0.262988,0.113017,0.015591,0.087284,0.191815,0.074776,0.05845,0.028926,0.188646,SP_8
0.542892,0.004293,0.259667,0.85578,0.9971,0.742005,0.111737,0.015274,0.199459,0.460013,0.279237,0.360379,0.019719,0.261041,SP_3
0.85123,0.055592,0.484139,0.98629,1,0.800727,0.013293,0.000545,0.13642,0.237062,0.101274,0.068502,0.065423,0.30564,SP_2
0.7093,0.030297,0.333555,0.925353,0.991284,0.773937,0.051327,0.004003,0.084338,0.124606,0.04161,0.019137,0.08918,0.27863,SP_4
0.708742,0.022484,0.327961,0.870793,0.98811,0.758823,0.202319,0.015132,0.584999,0.877493,0.212029,0.169532,0.145878,0.618172,SP_25
0.897463,0.077487,0.576903,0.966561,0.9971,0.659431,0.018514,0.000854,0.316007,0.459932,0.279167,0.218979,0.10929,0.537119,SP_14
0.703798,0.025177,0.29091,0.965361,1,0.963034,0.012608,0.000672,0.210483,0.187587,0.099777,0.147638,0.064527,0.36393,SP_1
0.9031,0.086449,0.599764,0.976219,1,0.672948,0.01983,0.00094,0.476504,0.64203,0.479741,0.406528,0.068042,0.591036,SP_28
0.858569,0.059274,0.530634,0.938886,0.973836,0.623383,0.085751,0.009556,0.17523,0.307383,0.148995,0.122493,0.070725,0.354417,SP_26
0.297109,0.003727,0.49551,0.891961,0.983627,0.236878,0.097167,0.012232,0.334714,0.441945,0.261953,0.193824,0.136372,0.662951,SP_15
0.568436,0.013138,0.265519,0.89691,0.990214,0.721372,0.109198,0.014659,0.067445,0.258837,0.115207,0.165756,0.00202,0.08028,SP_23
0.995889,0.036911,0.949655,0.859164,0.994634,0.131105,0.128153,0.01389,0.07733,0.152349,0.055041,0.035437,0.042509,0.186544,SP_34
0.920658,0.100669,0.658,0.880938,0.959305,0.459889,0.220836,0.012232,0.246618,0.4069,0.229885,0.210196,0.058878,0.485723,SP_12
0.637648,0.026642,0.270051,0.959067,0.970937,0.88861,0.048753,0.00368,0.013885,0.043319,0.011513,0.008836,0.01022,0.046934,SP_24
0.918805,0.099517,0.655053,0.883492,0.966317,0.432686,0.131363,0.012232,0.313684,0.418485,0.245815,0.218633,0.099782,0.568186,SP_12
0.909418,0.090476,0.619676,0.94697,0.985468,0.569791,0.087918,0.009983,0.264603,0.541583,0.363212,0.442967,0.054463,0.287307,SP_22
0.847528,0.039401,0.447306,0.941144,0.983528,0.672953,0.044488,0.004379,0.076416,0.168713,0.060803,0.065071,0.05013,0.240017,SP_7
0.443224,0.002651,0.613027,0.891961,0.983627,0.25455,0.124751,0.020526,0.052756,0.135932,0.046677,0.038715,0.010583,0.138529,SP_6
0.76126,0.033059,0.407194,0.842031,0.990214,0.704598,0.097167,0.012232,0.670937,0.884355,0.213366,0.169532,0.084656,0.622071,SP_25
0.767083,0.02996,0.371227,0.979532,0.994823,0.935989,0.040501,0.004517,0.196968,0.285558,0.164356,0.098818,0.080319,0.412008,SP_27
0.312841,0.006766,0.074673,0.941325,1,0.917811,0.0455,0.003291,0.109816,0.181071,0.068977,0.044,0.051452,0.339963,SP_4
0.88257,0.076583,0.56307,0.988355,1,0.718089,0.025268,0.001331,0.366382,0.508034,0.327518,0.241952,0.084656,0.487811,SP_35
0.392909,0.002651,0.73115,0.891961,0.983627,0.156472,0.124751,0.020526,0.031754,0.081162,0.024149,0.021857,0.00774,0.142803,SP_6
0,0.004869,0.079562,0.963748,1,0.950512,0.067693,0.006356,0.150743,0.216969,0.089095,0.045289,0.068042,0.338624,SP_24
0.085966,0.00269,0.169888,0.886957,0.991284,0.505863,0.08594,0.009593,0.274245,0.391621,0.21645,0.147303,0.147868,0.489032,SP_30
0.431102,0.007573,0.809015,0.891961,0.983627,0.023422,0.104753,0.012857,0.437259,0.62352,0.446318,0.376355,0.068096,0.585287,SP_36
0.891496,0.074254,0.558562,0.982612,1,0.652814,0.007994,0.000287,0.093839,0.179515,0.068151,0.044321,0.069483,0.203304,SP_32
0.883182,0.06727,0.536843,0.965923,0.995942,0.656001,0.028086,0.00131,0.467362,0.648871,0.483458,0.386954,0.179919,0.61789,SP_14
0.940213,0.036027,0.714248,0.937528,1,0.485178,0.166192,0.031513,0.269133,0.394693,0.219118,0.153441,0.172577,0.448742,SP_28
0.331953,0.003694,0.044925,0.975747,1,0.977609,0.006994,0.000244,0.239744,0.466804,0.285878,0.344748,0.03266,0.397267,SP_26
0.664281,0.011275,0.303974,0.856842,0.979652,0.676051,0.105843,0.013863,0.453972,0.676913,0.523395,0.161648,0.13588,0.538655,SP_3
0.911641,0.106104,0.655193,0.950294,0.9971,0.570176,0.044613,0.003189,0.321932,0.545706,0.367713,0.371849,0.080798,0.421882,SP_28
0.422615,0.006466,0.421229,0.913604,0.983627,0.297472,0.104485,0.012232,0.518336,0.589523,0.417065,0.334023,0.0725,0.910323,SP_15
0.424154,0.009575,0.684647,0.913604,0.983627,0.267753,0.124751,0.020526,0.103936,0.195688,0.075524,0.053133,0.036744,0.296145,SP_6
0.465456,0.001958,0.486494,0.913604,0.983627,0.332738,0.124751,0.020526,0.109767,0.196576,0.07741,0.053077,0.039276,0.305069,SP_6
0.903883,0.095517,0.64105,0.946832,0.988368,0.611469,0.099491,0.012417,0.342002,0.481356,0.300286,0.230131,0.137881,0.550864,SP_28
0.49692,0.012489,0.172053,0.90942,0.985468,0.604365,0.0626,0.005568,0.291552,0.430668,0.251421,0.186225,0.141374,0.468079,SP_30
0.995815,0.036911,0.975676,0.891961,0.983627,0.085157,0.124751,0.020526,0.044418,0.14373,0.050288,0.048841,0.009518,0.080942,SP_31
0.556866,0.003217,0.281886,0.824918,0.994184,0.765332,0.148251,0.025527,0.309338,0.528285,0.348873,0.35094,0.076041,0.417983,SP_3
0.386319,0.008668,0.158398,0.899428,0.988368,0.719191,0.088927,0.010185,0.126099,0.251949,0.110718,0.087377,0.048099,0.242586,SP_30
0.790263,0.040507,0.382941,0.991503,1,0.914092,0.029451,0.001671,0.155397,0.285273,0.133156,0.112441,0.050195,0.338309,SP_27
0.406713,0.003272,0.694765,0.891961,0.983627,0.080733,0.124751,0.020526,0.102102,0.205279,0.082313,0.062764,0.036163,0.238112,SP_11
0.62609,0.014891,0.239268,0.987844,1,1,0.010316,0.000393,0.142561,0.245866,0.106815,0.077962,0.062702,0.342011,SP_27
0.76768,0.029044,0.382715,0.949134,0.994184,0.915271,0.069997,0.00673,0.226278,0.34065,0.17431,0.133702,0.11661,0.492537,SP_27
0.931672,0.11165,0.672642,0.987116,1,0.582166,0.024486,0.001271,0.383888,0.593201,0.42133,0.395938,0.0725,0.422985,SP_35
0.909043,0.084192,0.605272,0.970141,1,0.707881,0.011282,0.000441,0.097324,0.196504,0.07737,0.056281,0.040151,0.215718,SP_2
0.984472,0.036911,0.866521,0.965381,0.979652,0.304038,0.103921,0.013417,0.171335,0.295863,0.140644,0.103577,0.073453,0.33441,SP_8
0.40171,0.007115,0.837344,0.891961,0.983627,0.020013,0.104485,0.020526,0.504159,0.716284,0.574692,0.163777,0.068042,0.560002,SP_36
0.468553,0.013515,0.148597,0.959657,1,0.960079,0.019322,0.000906,0.234417,0.307181,0.148842,0.086325,0.164386,0.541846,SP_4
0.853873,0.062175,0.513423,0.938413,1,0.732118,0.127776,0.019459,0.117572,0.256889,0.113929,0.101777,0.033151,0.219645,SP_22
0.906147,0.087147,0.618293,0.970074,1,0.630816,0.040485,0.004743,0.556468,0.667854,0.495032,0.393641,0.069404,0.657556,SP_28
0.5498,0.012134,0.369607,0.89931,0.990214,0.603159,0.097167,0.012232,0.060222,0.167619,0.061978,0.055835,0.021967,0.105663,SP_23
0.843222,0.060622,0.504788,0.885757,0.979652,0.58468,0.158851,0.028989,0.189779,0.414337,0.236541,0.26367,0.032267,0.256465,SP_22
0.986071,0.036911,0.879902,0.919078,0.983627,0.283981,0.084553,0.009324,0.129083,0.251529,0.110446,0.085368,0.046887,0.258316,SP_8
0.592732,0.012517,0.593556,0.913604,0.983627,0.208999,0.124751,0.020526,0.109972,0.253845,0.111944,0.107975,0.015242,0.229428,SP_6
0.643011,0.008084,0.32941,0.843846,0.994252,0.681365,0.132787,0.020294,0.285651,0.544664,0.339378,0.357473,0.060899,0.366077,SP_3
0.834477,0.054732,0.467998,0.98153,0.9971,0.824451,0.020348,0.000974,0.056758,0.151612,0.054043,0.045468,0.02132,0.109716,SP_32
0.72113,0.030708,0.32963,0.986487,0.994184,0.900242,0.009047,0.000334,0.224527,0.33879,0.172851,0.12136,0.094502,0.466504,SP_13
0.900434,0.089389,0.62416,0.871752,0.985468,0.561007,0.093067,0.011033,0.247339,0.377312,0.204237,0.151722,0.106224,0.457997,SP_12
0.475415,0.012617,0.407003,0.913604,0.990214,0.392268,0.097167,0.012232,0.204527,0.363609,0.192816,0.1834,0.042373,0.431334,SP_15
0.398169,0.006092,0.730455,0.891961,0.983627,0.158371,0.124751,0.020526,0.082118,0.133951,0.069284,0.028093,0.012305,0.21115,SP_6
0.895194,0.076755,0.565877,0.966463,0.9971,0.751252,0.028374,0.00158,0.010707,0.036104,0.009376,0.007764,0.007282,0.043882,SP_1
0.832696,0.052586,0.453879,0.984933,1,0.800599,0.005796,0.000196,0.08207,0.15128,0.053881,0.033765,0.048608,0.225411,SP_2
0.904229,0.08648,0.616764,0.975391,1,0.657292,0.024579,0.005859,0.528076,0.649308,0.486041,0.40655,0.068042,0.648508,SP_28
0.797205,0.047872,0.434456,0.969335,0.9971,0.737581,0.023338,0.001185,0.338641,0.438913,0.259118,0.161101,0.084656,0.518412,SP_33
0.265792,0.007553,0.160622,0.886898,0.985468,0.51307,0.086082,0.009621,0.551463,0.624608,0.458497,0.296377,0.096992,0.682328,SP_30
0.540851,0.008876,0.499324,0.913604,0.983627,0.307157,0.124751,0.020526,0.109836,0.221959,0.09482,0.107919,0.024125,0.236267,SP_6
0.43018,0.009794,0.143851,0.907532,0.982552,0.651147,0.073877,0.00738,0.226687,0.380222,0.206696,0.167262,0.079118,0.385767,SP_30
0.995996,0.036911,0.947082,0.944196,0.982552,0.156625,0.024912,0.001303,0.087456,0.189858,0.073707,0.05709,0.030264,0.194813,SP_34
0.984575,0.036911,0.882049,0.936166,0.970858,0.262979,0.160893,0.031684,0.169479,0.291674,0.154676,0.11175,0.042649,0.310592,SP_8
0.912678,0.10189,0.658311,0.949491,0.998848,0.514716,0.130441,0.017167,0.275256,0.511054,0.317175,0.187675,0.137866,0.444988,SP_28
0.719047,0.025685,0.314878,0.964481,1,0.940016,0.021,0.001088,0.049769,0.098508,0.040591,0.028322,0.019093,0.133543,SP_1
0.877647,0.071614,0.55968,0.96068,1,0.727899,0.063395,0.005688,0.126256,0.214483,0.087636,0.055953,0.080757,0.292887,SP_2
0.90276,0.080327,0.598718,0.952615,0.9971,0.620331,0.034461,0.002123,0.460145,0.621213,0.45444,0.381322,0.190201,0.598047,SP_14
0.720835,0.032088,0.361519,0.835717,0.988368,0.743583,0.21069,0.012232,0.67099,0.889327,0.213366,0.169532,0.068042,0.647316,SP_25
0.902904,0.087778,0.62512,0.964459,0.998513,0.528512,0.082596,0.008216,0.507659,0.581668,0.41119,0.247142,0.094052,0.729598,SP_35
0.619422,0.027348,0.214423,0.948431,0.993709,0.792752,0.039169,0.003985,0.083433,0.125727,0.043709,0.021588,0.073425,0.275683,SP_4
0.781829,0.036711,0.38278,0.978527,1,0.915396,0.035026,0.00228,0.195475,0.283848,0.13015,0.103684,0.050434,0.368556,SP_27
0.6984,0.029787,0.302951,0.984815,1,0.917195,0.012352,0.000495,0.224668,0.351199,0.182701,0.13286,0.087916,0.432712,SP_13
0.809705,0.036475,0.460053,0.933673,0.994184,0.740813,0.107087,0.014155,0.633662,0.866004,0.213366,0.169532,0.0725,0.602851,SP_25
0.619296,0.011086,0.259275,0.912744,0.994184,0.873529,0.053795,0.004324,0.090457,0.257596,0.114392,0.128532,0.010031,0.143634,SP_3
0.99637,0.036911,0.957168,0.781034,0.990214,0.12477,0.238899,0.012232,0.046858,0.138378,0.047799,0.043201,0.012785,0.094971,SP_31
0.452219,0.015728,0.258026,0.856252,0.991284,0.6948,0.107281,0.014201,0.228815,0.359203,0.18919,0.134775,0.192062,0.375645,SP_9
0.901489,0.082789,0.589511,0.978599,1,0.731977,0.01689,0.000752,0.074685,0.15793,0.057124,0.042606,0.026067,0.200351,SP_2
0.423859,0.006972,0.862468,0.891961,0.983627,0.072298,0.116359,0.013822,0.439459,0.623386,0.455694,0.395364,0.070245,0.607662,SP_36
0.998038,0.036911,0.988129,0.891961,0.990214,0.047634,0.124751,0.020526,0.030311,0.089792,0.027368,0.022559,0.009971,0.080639,SP_31
0.821263,0.047329,0.425678,0.993135,1,0.873811,0.009378,0.000349,0.311213,0.399867,0.223661,0.142891,0.0725,0.584302,SP_2
0.696188,0.028944,0.42456,0.921534,0.990214,0.523381,0.160355,0.029498,0.129051,0.276865,0.127334,0.113561,0.031953,0.235264,SP_9
0.511996,0.021854,0.263314,0.9437,0.9971,0.892039,0.057153,0.006936,0.092997,0.170145,0.065626,0.036222,0.082011,0.247037,SP_24
0.490058,0.014991,0.244097,0.891835,0.985468,0.660342,0.197317,0.043385,0.244133,0.917905,0.213366,0.169532,0.084656,0.800914,SP_10
0.561605,0.000186,0.226516,0.847367,0.995637,0.702296,0.109108,0.014958,0.267381,0.513722,0.331234,0.374505,0.041183,0.361085,SP_3
0.614641,0.021735,0.232276,0.98632,0.997636,0.904395,0.011041,0.000461,0.146606,0.226614,0.106171,0.12087,0.072524,0.460389,SP_13
0.885859,0.077587,0.575405,0.878007,0.976736,0.556454,0.135419,0.021628,0.210953,0.490612,0.309623,0.409607,0.0237,0.243972,SP_22
0.310606,0.004459,0.682895,0.891961,0.983627,0.096481,0.124751,0.020526,0.127209,0.225227,0.094022,0.063887,0.069486,0.288063,SP_11
0.567233,0.012367,0.287084,0.878066,0.990214,0.671191,0.114908,0.016062,0.042468,0.148677,0.052633,0.057614,0.005983,0.081872,SP_23
0.806086,0.04633,0.452083,0.960562,0.9971,0.77672,0.06808,0.006418,0.091674,0.22049,0.091183,0.092557,0.021115,0.20178,SP_26
0.825664,0.060184,0.487326,0.90405,1,0.678039,0.188354,0.039773,0.016581,0.046218,0.012395,0.009422,0.007611,0.068434,SP_29
0.695972,0.028168,0.287369,0.986192,1,0.939765,0.075743,0.007705,0.411871,0.545666,0.3677,0.269425,0.084656,0.544524,SP_33
0.902401,0.08356,0.605195,0.977349,1,0.724869,0.012824,0.000464,0.083501,0.159668,0.071821,0.05368,0.040132,0.205214,SP_2
0.841498,0.053557,0.483782,0.961034,0.9971,0.770501,0.020407,0.000978,0.22352,0.424685,0.245933,0.24226,0.0504,0.332638,SP_14
0.75832,0.029575,0.389231,0.891068,0.984068,0.735385,0.13841,0.024257,0.658837,0.867432,0.213366,0.169532,0.081005,0.62491,SP_25
0.988124,0.036911,0.895745,0.946793,0.991284,0.245111,0.096157,0.011689,0.104171,0.217033,0.089135,0.070241,0.031073,0.224568,SP_8
0.984302,0.036911,0.866711,0.943626,1,0.277915,0.111299,0.015167,0.136161,0.257402,0.114265,0.086406,0.060257,0.268146,SP_8
0.798011,0.041389,0.400806,0.97199,0.994184,0.883994,0.015761,0.000684,0.071927,0.190675,0.074152,0.069084,0.011803,0.145579,SP_1
0.372707,0.011319,0.112949,0.955074,0.985468,0.926621,0.068014,0.006407,0.084084,0.164514,0.060408,0.039148,0.052858,0.194884,SP_24
0.929676,0.078114,0.740059,0.913604,0.983627,0.328314,0.104485,0.020526,0.235392,0.352048,0.183382,0.127514,0.124702,0.448545,SP_5
0.905607,0.092783,0.619711,0.940852,1,0.616022,0.08283,0.008996,0.53051,0.668587,0.512864,0.423648,0.068042,0.709228,SP_28
0.985566,0.036911,0.869494,0.966198,0.987411,0.304414,0.076291,0.00694,0.214029,0.330628,0.217766,0.131292,0.075654,0.349574,SP_8
0.817202,0.030879,0.506322,0.913604,0.990214,0.25632,0.187391,0.039393,0.097658,0.219984,0.090882,0.087604,0.016861,0.251467,SP_7
0.292799,0.007492,0.844076,0.891961,0.983627,0.060086,0.104485,0.020526,0.591755,0.708159,0.563924,0.443711,0.0725,0.732031,SP_36
0.532298,0.007504,0.232869,0.880348,0.990214,0.634604,0.196007,0.042846,0.096226,0.243695,0.105439,0.101489,0.033284,0.147852,SP_23
0.531167,0.009739,0.441741,0.842822,0.983627,0.467066,0.104485,0.020526,0.089085,0.194831,0.103748,0.082418,0.006688,0.093915,SP_23
0.801527,0.035244,0.43649,0.921534,0.973836,0.54549,0.087755,0.009951,0.073667,0.170383,0.063394,0.071804,0.027651,0.234886,SP_7
0.905947,0.088141,0.621626,0.913236,1,0.537616,0.109958,0.014841,0.334084,0.482568,0.301481,0.248384,0.104861,0.572132,SP_12
0.244388,0.006333,0.19878,0.886642,0.991284,0.53859,0.109907,0.014829,0.55518,0.547323,0.369492,0.194589,0.096992,0.912607,SP_30
0.840547,0.063768,0.513037,0.876579,0.9971,0.565181,0.219407,0.014085,0.379738,0.539487,0.358091,0.319538,0.090359,0.632469,SP_12
0.883867,0.062402,0.56265,0.951809,0.965327,0.649184,0.023044,0.001214,0.499652,0.625877,0.493383,0.41553,0.164114,0.690174,SP_14
0.916643,0.093637,0.628145,0.87423,0.988368,0.547105,0.193075,0.041655,0.273206,0.49518,0.314263,0.319126,0.100873,0.340948,SP_22
0.268094,0.001459,0.801518,0.891961,0.983627,0.072653,0.104485,0.020526,0.499015,0.701772,0.55556,0.163777,0.152262,0.600252,SP_36
0.535712,0.017558,0.349506,0.795846,0.973836,0.463454,0.229783,0.012232,0.591755,0.641464,0.479018,0.302957,0.096992,0.760506,SP_9
0.823554,0.044744,0.521571,0.913604,0.990214,0.533473,0.181869,0.037258,0.26734,0.447442,0.267177,0.271885,0.053203,0.522075,SP_7
0.685194,0.0269,0.371516,0.980445,1,0.882105,0.022609,0.001125,0.379138,0.477648,0.344085,0.216922,0.07263,0.48182,SP_33
0.816228,0.04904,0.46119,0.941984,0.9971,0.743807,0.10558,0.011544,0.000237,0.015453,0.003873,0.004721,0.001115,0.031293,SP_29
0.877418,0.071537,0.554725,0.983885,1,0.729106,0.051759,0.002065,0.12747,0.221168,0.090771,0.057355,0.078804,0.284005,SP_2
0.922768,0.104856,0.65499,0.976278,1,0.642645,0.018624,0.000861,0.100104,0.156923,0.056628,0.030189,0.084898,0.28976,SP_2
0.916155,0.08636,0.612492,0.937804,0.965121,0.636925,0.035465,0.002219,0.11384,0.270317,0.12286,0.12928,0.012884,0.239368,SP_12
0.852103,0.062912,0.514351,0.982199,1,0.788364,0.031668,0.001865,0.615401,0.694375,0.54589,0.386702,0.084656,0.763223,SP_28
0.444812,0.011646,0.20437,0.883436,0.985468,0.424251,0.067565,0.006336,0.492847,0.557388,0.380635,0.22782,0.096992,0.662282,SP_30
0.985584,0.036911,0.870446,0.969492,0.988368,0.30482,0.045541,0.003296,0.247921,0.411589,0.234054,0.195834,0.104435,0.392501,SP_8
0.414176,0.00838,0.073115,0.970456,1,0.812461,0.03073,0.001782,0.173188,0.325087,0.162263,0.142482,0.048345,0.330629,SP_26
0.480031,0.014935,0.312003,0.792344,0.962204,0.595619,0.128995,0.019797,0.250647,0.441177,0.26123,0.2443,0.06713,0.383325,SP_9
0.996257,0.036911,0.959119,0.921534,0.990214,0.123001,0.104485,0.020526,0.040346,0.110241,0.035488,0.028558,0.015445,0.098413,SP_31
0.685707,0.025622,0.389114,0.841637,0.976736,0.678398,0.221713,0.012232,0.498826,0.611552,0.442894,0.321285,0.084656,0.653854,SP_25
0.550787,0.013721,0.116875,0.990067,1,0.92789,0.028534,0.001593,0.068706,0.114679,0.037343,0.023352,0.049639,0.271352,SP_27
0.866107,0.040697,0.569003,0.913604,0.986243,0.400019,0.203167,0.044526,0.211816,0.294297,0.149442,0.154054,0.079447,0.378915,SP_5
0.585902,0.018691,0.258658,0.926843,0.995448,0.811097,0.104054,0.013467,0.329902,0.386484,0.219483,0.116759,0.096992,0.556767,SP_24
0.46135,0.005829,0.671012,0.891961,0.983627,0.093864,0.124751,0.020526,0.115337,0.211714,0.086019,0.06455,0.054255,0.28976,SP_11
0.472203,0.004172,0.473915,0.891961,0.983627,0.244797,0.104485,0.020526,0.508507,0.55235,0.352331,0.248289,0.072706,0.836631,SP_15
0.544897,0.015876,0.183536,0.912404,0.989812,0.766578,0.062338,0.003886,0.1987,0.277353,0.096977,0.04693,0.161557,0.486091,SP_4
0.681181,0.027591,0.27312,0.988493,1,0.955449,0.006147,0.000209,0.242621,0.371895,0.199666,0.15,0.090132,0.468828,SP_13
0.606477,0.022704,0.240936,0.97767,1,0.915736,0.024476,0.001355,0.489714,0.577179,0.434071,0.288873,0.085533,0.580774,SP_33
0.128546,0.00681,0.175264,0.897972,0.990214,0.679706,0.193152,0.041686,0.563152,0.8177,0.211884,0.169532,0.142241,0.588949,SP_10
0.82605,0.055669,0.46257,0.977637,0.998919,0.735811,0.011314,0.000619,0.24198,0.391094,0.206894,0.095803,0.091266,0.454903,SP_2
0.830031,0.038516,0.508118,0.913604,0.990214,0.37752,0.166141,0.031495,0.182195,0.346753,0.179145,0.186523,0.034701,0.416486,SP_7
0.80071,0.042376,0.400854,0.966758,1,0.867617,0.023409,0.001191,0.015707,0.048198,0.013006,0.01118,0.005661,0.068032,SP_1
0.92616,0.097142,0.636304,0.979504,1,0.667023,0.013751,0.00057,0.132994,0.228275,0.095868,0.062097,0.079179,0.293643,SP_2
0.854281,0.06116,0.500779,0.979779,0.988368,0.678988,0.001719,0.000051,0.117858,0.234346,0.099591,0.074741,0.052582,0.224347,SP_32
0.657228,0.023797,0.26056,0.896046,0.999453,0.731534,0.071435,0.0068,0.152344,0.215111,0.089781,0.052359,0.137314,0.455531,SP_4
0.657623,0.024629,0.271359,0.98273,1,0.931327,0.004189,0.000135,0.178774,0.305079,0.1473,0.113395,0.054508,0.380804,SP_13
0.768883,0.038766,0.372058,0.982081,1,0.878184,0.023514,0.001198,0.318372,0.455931,0.275291,0.200479,0.0725,0.471348,SP_33
0.723966,0.036581,0.355512,0.965361,1,0.862911,0.035729,0.002245,0.083249,0.230825,0.097426,0.098255,0.039075,0.106219,SP_33
0.625897,0.007592,0.329464,0.822321,0.994184,0.676257,0.129969,0.02007,0.282707,0.508883,0.328407,0.340857,0.060913,0.380883,SP_3
0.754899,0.031558,0.368132,0.868637,0.978672,0.741633,0.196667,0.037615,0.659038,0.857193,0.213366,0.169532,0.069954,0.651854,SP_25
0.845207,0.059169,0.493714,0.986192,0.991284,0.803959,0.037016,0.002372,0.195973,0.356576,0.187064,0.156969,0.091897,0.305778,SP_32
0.461522,0.006342,0.199243,0.883284,0.98271,0.682958,0.195927,0.033223,0.091651,0.203505,0.081912,0.080144,0.016149,0.125885,SP_23
0.998419,0.036911,0.989203,0.891961,0.990214,0.04535,0.124751,0.020526,0.029405,0.084829,0.026615,0.02079,0.013085,0.086388,SP_31
