@relation removedFeaturescleanedleaf-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P77.8-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P60.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P45.5-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P33.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P23.1-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P14.3-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P6.7-S1-weka.filters.unsupervised.instance.Randomize-S42

@attribute Eccentricity numeric
@attribute Asp_Ratio numeric
@attribute Elongation numeric
@attribute Solidity numeric
@attribute Isop_Factor numeric
@attribute Max_Ind_Depth numeric
@attribute Ave_Contrast numeric
@attribute Entropy numeric
@attribute Class(Species) {SP_1,SP_2,SP_3,SP_4,SP_5,SP_6,SP_7,SP_8,SP_9,SP_10,SP_11,SP_12,SP_13,SP_14,SP_15,SP_22,SP_23,SP_24,SP_25,SP_26,SP_27,SP_28,SP_29,SP_30,SP_31,SP_32,SP_33,SP_34,SP_35,SP_36}

@data
0.915311,0.051257,0.648682,0.938361,0.559953,0.100382,0.500497,0.514873,SP_28
0.995815,0.036911,0.975676,0.891961,0.085157,0.124751,0.14373,0.080942,SP_31
0.995716,0.036911,0.960654,0.890651,0.12926,0.120241,0.157861,0.100101,SP_31
0.849714,0.058729,0.524311,0.912313,0.604413,0.15142,0.413304,0.492878,SP_7
0.99882,0.036911,0.996372,0.891961,0.042017,0.124751,0.071501,0.090445,SP_31
0.276976,0.002812,0.183793,0.892504,0.659983,0.238517,1,0.981056,SP_10
0.797205,0.047872,0.434456,0.969335,0.737581,0.023338,0.438913,0.518412,SP_33
0.535712,0.017558,0.349506,0.795846,0.463454,0.229783,0.641464,0.760506,SP_9
0.823214,0.047173,0.489693,0.841677,0.675679,0.132033,0.332202,0.373794,SP_7
0.863102,0.074859,0.597735,0.877161,0.451781,0.095867,0.479924,0.592239,SP_12
0.909418,0.090476,0.619676,0.94697,0.569791,0.087918,0.541583,0.287307,SP_22
0.266869,0.007731,0.110797,0.950589,0.814269,0.075927,0.265377,0.276106,SP_24
0.997237,0.036911,0.969437,0.916201,0.097039,0.122219,0.098603,0.070436,SP_31
0.996575,0.036911,0.949377,0.845139,0.118948,0.107368,0.198795,0.198196,SP_34
0.570818,0.016854,0.18497,0.983222,0.957193,0.010977,0.457305,0.604781,SP_13
0.874616,0.053383,0.5771,0.913604,0.388815,0.220016,0.287519,0.364863,SP_5
0.902235,0.086277,0.575059,0.939334,0.588878,0.09538,0.435302,0.301458,SP_22
0.40951,0.008915,0.621967,0.913604,0.249863,0.124751,0.067205,0.143052,SP_6
0.893953,0.078751,0.565996,0.940115,0.594139,0.034529,0.464157,0.563772,SP_14
0.81707,0.056327,0.447282,0.929766,0.667017,0.142488,0.011516,0.051935,SP_29
0.480031,0.014935,0.312003,0.792344,0.595619,0.128995,0.441177,0.383325,SP_9
0.786971,0.038011,0.35968,0.996381,0.92938,0.010469,0.249527,0.32939,SP_27
0.986071,0.036911,0.879902,0.919078,0.283981,0.084553,0.251529,0.258316,SP_8
0.594955,0.016294,0.247345,0.880721,0.7393,0.07712,0.197235,0.420031,SP_4
0.995962,0.036911,0.946404,0.846692,0.107804,0.15444,0.150492,0.169375,SP_34
0.419246,0.011641,0.320317,0.818505,0.592067,0.149607,0.607753,0.682289,SP_9
0.916193,0.095356,0.65018,0.916701,0.478816,0.126108,0.326675,0.232579,SP_22
0.779068,0.048599,0.430804,0.875647,0.643427,0.208778,0.115443,0.045563,SP_29
0.762871,0.045033,0.411452,0.912292,0.711805,0.140379,0.040563,0.077165,SP_29
0.685843,0.029033,0.296718,0.97258,0.907744,0.054595,0.327149,0.322894,SP_33
0.877647,0.071614,0.55968,0.96068,0.727899,0.063395,0.214483,0.292887,SP_2
0.721263,0.034348,0.363826,0.857364,0.731972,0.211139,0.917389,0.623359,SP_25
0.997516,0.036911,0.95074,0.850358,0.093379,0.096755,0.168825,0.175496,SP_34
0.370186,0.010107,0.437336,0.912461,0.338945,0.101579,0.571916,0.885668,SP_15
0.866236,0.063245,0.514636,0.992152,0.821874,0.001673,0.386608,0.313639,SP_32
0.818966,0.062852,0.454083,0.99054,0.824856,0.007185,0.307904,0.296122,SP_32
0.36935,0.00427,0.461349,0.891961,0.239046,0.104485,0.562602,0.874168,SP_15
0.298275,0.002438,0.178414,0.901825,0.673972,0.242811,0.891386,0.979701,SP_10
0.377424,0.009217,0.323846,0.831011,0.626243,0.24645,0.618464,0.839791,SP_10
0.390028,0.00721,0.144446,0.924802,0.812999,0.180732,0.755856,0.715687,SP_10
0.871772,0.066345,0.526114,0.985189,0.65661,0.004709,0.36854,0.265177,SP_32
0.683858,0.03119,0.313156,0.96481,0.888803,0.056788,0.644496,0.772597,SP_33
0.065396,0.002731,0.776967,0.891961,0.095992,0.104485,0.614781,0.753158,SP_36
0.853873,0.062175,0.513423,0.938413,0.732118,0.127776,0.256889,0.219645,SP_22
0.572247,0.012661,0.389132,0.873868,0.612633,0.097167,0.153114,0.03691,SP_23
0.23215,0.009517,0.254422,0.850804,0.652506,0.219719,0.455971,0.592927,SP_10
0.364982,0.011282,0.181931,0.883734,0.498918,0.07925,0.566499,0.671518,SP_30
0.602237,0.021374,0.363981,0.81046,0.552132,0.121852,0.472584,0.39959,SP_9
0.996017,0.036911,0.951182,0.821369,0.112146,0.117927,0.133231,0.166283,SP_34
0.848848,0.048454,0.609922,0.913604,0.323672,0.225159,0.332606,0.33248,SP_5
0.823554,0.044744,0.521571,0.913604,0.533473,0.181869,0.447442,0.522075,SP_7
0.458256,0.008492,0.667353,0.891961,0.243898,0.106836,0.141643,0.175697,SP_6
0.605016,0.012689,0.407099,0.833612,0.638079,0.097167,0.104226,0.036348,SP_23
0.940213,0.036027,0.714248,0.937528,0.485178,0.166192,0.394693,0.448742,SP_28
0.99637,0.036911,0.957168,0.781034,0.12477,0.238899,0.138378,0.094971,SP_31
0.898936,0.085475,0.595807,0.96494,0.654188,0.021441,0.549847,0.796184,SP_35
0.925728,0.036027,0.694789,0.929247,0.516866,0.101036,0.574769,0.493127,SP_28
0.904391,0.08133,0.593944,0.940813,0.624718,0.050859,0.618865,0.650756,SP_35
0.395654,0.011807,0.194284,0.902535,0.75356,0.053458,0.285515,0.155595,SP_9
0.244388,0.006333,0.19878,0.886642,0.53859,0.109907,0.547323,0.912607,SP_30
0.996597,0.036911,0.949746,0.828163,0.114062,0.117009,0.22652,0.223835,SP_34
0.987196,0.036911,0.880158,0.950052,0.261901,0.132622,0.328134,0.342701,SP_8
0.589499,0.023293,0.228551,0.962273,0.905628,0.05378,0.206471,0.29286,SP_24
0.325669,0.004986,0.655835,0.891961,0.126604,0.124751,0.256355,0.257741,SP_11
0.856947,0.065325,0.549059,0.893409,0.574177,0.212913,0.440005,0.522823,SP_12
0.653338,0.011458,0.711158,0.891961,0.209706,0.119119,0.179748,0.228762,SP_6
0.809648,0.045105,0.415496,0.977419,0.888302,0.016157,0.029107,0.065992,SP_1
0.909043,0.084192,0.605272,0.970141,0.707881,0.011282,0.196504,0.215718,SP_2
0.037181,0.002729,0.796593,0.891961,0.11596,0.104485,0.594939,0.71998,SP_36
0.411987,0.010848,0.190739,0.904719,0.568124,0.101668,0.463894,0.471624,SP_30
0.995928,0.036911,0.949211,0.857334,0.129567,0.07041,0.154599,0.214934,SP_34
0.708517,0.028789,0.301583,0.975688,0.92371,0.012266,0.230647,0.207629,SP_1
0.546893,0.006022,0.845637,0.891961,0.052569,0.124751,0.535285,0.420288,SP_36
0.648458,0.02403,0.264354,0.978953,0.905794,0.021636,0.561915,0.536371,SP_33
0.76768,0.029044,0.382715,0.949134,0.915271,0.069997,0.34065,0.492537,SP_27
0.803602,0.037917,0.436716,0.956038,0.803099,0.083192,0.286404,0.198362,SP_26
0.465456,0.001958,0.486494,0.913604,0.332738,0.124751,0.196576,0.305069,SP_6
0.886595,0.080297,0.573415,0.986939,0.709724,0.02464,0.515395,0.677546,SP_35
0.759593,0.037429,0.364231,0.966522,0.885148,0.054488,0.173484,0.103529,SP_32
0.592777,0.019666,0.215099,0.987215,0.952666,0.007114,0.504113,0.652987,SP_13
0.619296,0.011086,0.259275,0.912744,0.873529,0.053795,0.257596,0.143634,SP_3
0.8002,0.049636,0.43844,0.943292,0.793917,0.113129,0,0.049474,SP_29
0.622064,0.019693,0.190822,0.991365,0.881852,0.011943,0.165634,0.178713,SP_27
0.996134,0.036911,0.956243,0.85239,0.109607,0.091153,0.156548,0.179162,SP_34
0.44422,0.00372,0.625909,0.891961,0.182129,0.124751,0.18685,0.181929,SP_6
0.43018,0.009794,0.143851,0.907532,0.651147,0.073877,0.380222,0.385767,SP_30
0.315074,0.006673,0.010384,0.975553,0.892735,0.036332,0.267862,0.341724,SP_26
0.841498,0.053557,0.483782,0.961034,0.770501,0.020407,0.424685,0.332638,SP_14
0.99806,0.036911,0.971013,0.891579,0.106022,0.122892,0.098616,0.055413,SP_31
0.906866,0.092311,0.625278,0.977183,0.561455,0.074581,0.596556,0.71033,SP_35
0.506063,0.010326,0.4358,0.913604,0.345652,0.097167,0.589402,0.913276,SP_15
0.619101,0.021161,0.229911,0.926657,0.702648,0.036642,0.235048,0.327776,SP_4
0.713247,0.026959,0.277794,0.97852,0.965016,0.013918,0.012514,0.031846,SP_1
0.542962,0.00373,0.276198,0.851397,0.753243,0.131621,0.499413,0.293201,SP_3
0.359181,0.015077,0.3303,0.861999,0.534637,0.172672,0.542596,0.550916,SP_9
0.444664,0.00428,0.4805,0.90575,0.234874,0.104485,0.590055,0.961727,SP_15
0.498145,0.013587,0.157173,0.973092,0.94351,0.022801,0.589806,0.322626,SP_26
0.585289,0.004458,0.302811,0.850554,0.734893,0.131936,0.541911,0.341202,SP_3
0.664281,0.011275,0.303974,0.856842,0.676051,0.105843,0.676913,0.538655,SP_3
0.994907,0.036911,0.955812,0.913604,0.12663,0.094094,0.188286,0.085645,SP_31
0.679026,0.020753,0.32159,0.914377,0.773296,0.113389,0.802017,0.525029,SP_25
0.832819,0.055566,0.452492,0.97206,0.868003,0.013148,0.295601,0.553859,SP_2
0.392909,0.002651,0.73115,0.891961,0.156472,0.124751,0.081162,0.142803,SP_6
0.825062,0.041015,0.483029,0.851734,0.695675,0.111244,0.324313,0.378955,SP_7
0.766318,0.033946,0.391583,0.97001,0.91222,0.020261,0.171507,0.122119,SP_1
0.645361,0.008685,0.318378,0.847578,0.683502,0.140216,0.546353,0.359222,SP_3
0.40171,0.007115,0.837344,0.891961,0.020013,0.104485,0.716284,0.560002,SP_36
0.875703,0.069118,0.515718,0.933709,0.656981,0.108245,0.324882,0.220155,SP_22
0.905607,0.092783,0.619711,0.940852,0.616022,0.08283,0.668587,0.709228,SP_28
0.907853,0.094213,0.63433,0.921534,0.44491,0.104485,0.353948,0.330944,SP_22
0.90276,0.080327,0.598718,0.952615,0.620331,0.034461,0.621213,0.598047,SP_14
0.639282,0.009983,0.808631,0.891961,0.079399,0.097167,0.610744,0.664566,SP_36
0.999183,0.036911,0.986119,0.921534,0.055072,0.149521,0.08655,0.132472,SP_34
0.88257,0.076583,0.56307,0.988355,0.718089,0.025268,0.508034,0.487811,SP_35
0.18552,0.004342,0.76788,0.891961,0.075,0.104485,0.747327,0.880824,SP_36
0.885859,0.077587,0.575405,0.878007,0.556454,0.135419,0.490612,0.243972,SP_22
0.985493,0.036911,0.869756,0.933889,0.262988,0.113017,0.191815,0.188646,SP_8
0.768883,0.038766,0.372058,0.982081,0.878184,0.023514,0.455931,0.471348,SP_33
0.174847,0.004958,0.681717,0.891961,0.067331,0.124751,0.15953,0.249939,SP_11
0.984302,0.036911,0.866711,0.943626,0.277915,0.111299,0.257402,0.268146,SP_8
0.448476,0.005823,0.652588,0.891961,0.115794,0.124751,0.112464,0.189595,SP_11
0.654356,0.024823,0.258061,0.977871,0.918349,0.018098,0.533984,0.541294,SP_33
0.348634,0.008726,0.161083,0.896266,0.646703,0.111184,0.296342,0.243941,SP_30
0.388753,0.00762,0.084299,0.945106,0.953555,0.034857,0.300855,0.445099,SP_4
0.401799,0.002252,0.795276,0.891961,0.173533,0.116702,0.61304,0.524468,SP_36
0.984472,0.036911,0.866521,0.965381,0.304038,0.103921,0.295863,0.33441,SP_8
0.9031,0.086449,0.599764,0.976219,0.672948,0.01983,0.64203,0.591036,SP_28
0.265792,0.007553,0.160622,0.886898,0.51307,0.086082,0.624608,0.682328,SP_30
0.882286,0.057832,0.64425,0.913604,0.35241,0.240225,0.351442,0.365011,SP_5
0.435908,0,0.223996,0.846515,0.720602,0.09659,0.510863,0.347249,SP_3
0.877944,0.096215,0.631696,0.97851,0.670853,0.043677,0.219276,0.29311,SP_2
0.911641,0.106104,0.655193,0.950294,0.570176,0.044613,0.545706,0.421882,SP_28
0.811758,0.05517,0.468593,0.9249,0.758946,0.130443,0.071412,0.061545,SP_29
0.402516,0.004631,0.887895,0.891961,0,0.124751,0.624123,0.54858,SP_36
0.773737,0.035954,0.358712,0.99166,0.944651,0.010504,0.232798,0.322532,SP_27
0.316437,0.008768,0.221879,0.895277,0.603018,0.11424,0.350553,0.521799,SP_30
0.509182,0.002002,0.292091,0.79736,0.695454,0.153635,0.292953,0.180107,SP_3
0.660682,0.011271,0.31382,0.852337,0.679684,0.110194,0.659913,0.501643,SP_3
0.62609,0.014891,0.239268,0.987844,1,0.010316,0.245866,0.342011,SP_27
0.823705,0.043953,0.532694,0.921116,0.572313,0.163738,0.375459,0.464296,SP_7
0.314463,0.006239,0.077445,0.949212,0.840994,0.049262,0.41943,0.677366,SP_4
0.37628,0.000288,0.621472,0.891961,0.107073,0.124751,0.224233,0.271986,SP_11
0.916643,0.093637,0.628145,0.87423,0.547105,0.193075,0.49518,0.340948,SP_22
0.888677,0.075088,0.584911,0.880247,0.414952,0.128458,0.338492,0.192053,SP_22
0.910677,0.092073,0.62234,0.970613,0.643311,0.038107,0.664666,0.809224,SP_28
0.770142,0.038089,0.388068,0.976258,0.886751,0.025301,0.098696,0.129223,SP_1
0.986314,0.036911,0.873178,0.930634,0.308451,0.133937,0.3432,0.337873,SP_8
0.490191,0.010321,0.42584,0.913604,0.322164,0.098093,0.589417,0.912667,SP_15
0.300523,0.00188,0.692838,0.891961,0.068319,0.124751,0.242111,0.268024,SP_11
0.408561,0.011364,0.684905,0.913604,0.205934,0.124751,0.19082,0.290505,SP_6
0.329945,0.009204,0.080023,0.956094,0.925632,0.044689,0.401518,0.602278,SP_4
0.696188,0.028944,0.42456,0.921534,0.523381,0.160355,0.276865,0.235264,SP_9
0.565387,0.008747,0.442407,0.840419,0.43917,0.104485,0.19015,0.118107,SP_23
0.826549,0.055381,0.465905,0.944865,0.734965,0.087408,0.011213,0.022083,SP_29
0.751721,0.034102,0.338527,0.982769,0.93588,0.011533,0.227454,0.197058,SP_1
0.695178,0.026764,0.279793,0.987549,0.982893,0.01075,0.10151,0.067457,SP_1
0.855858,0.058748,0.53023,0.911092,0.671896,0.147007,0.408193,0.48529,SP_7
0.682134,0.01234,0.696288,0.891961,0.232967,0.104485,0.16082,0.247812,SP_6
0.826367,0.040773,0.464561,0.869392,0.698442,0.060525,0.178872,0.401914,SP_7
0.72113,0.030708,0.32963,0.986487,0.900242,0.009047,0.33879,0.466504,SP_13
0.798011,0.041389,0.400806,0.97199,0.883994,0.015761,0.190675,0.145579,SP_1
0.232433,0.003505,0.034078,0.973033,0.950461,0.051373,0.607995,0.522272,SP_26
0.843222,0.060622,0.504788,0.885757,0.58468,0.158851,0.414337,0.256465,SP_22
0.59669,0.019455,0.205797,0.98511,0.943125,0.012423,0.394774,0.5294,SP_13
0.495151,0.013155,0.342036,0.836818,0.554967,0.221708,0.570889,0.555827,SP_10
0.99772,0.036911,0.959155,0.85104,0.084605,0.087382,0.21059,0.200799,SP_34
0.999334,0.036911,0.988355,0.921534,0.030721,0.098537,0.079865,0.106762,SP_34
0.99966,0.036911,0.99146,0.921534,0.020725,0.168288,0.134469,0.098019,SP_34
0.636844,0.025575,0.268661,0.959214,0.874461,0.066386,0.050115,0.062218,SP_24
0.605821,0.021962,0.23344,0.972501,0.926454,0.027637,0.612725,0.706471,SP_33
0.637648,0.026642,0.270051,0.959067,0.88861,0.048753,0.043319,0.046934,SP_24
0.9004,0.085529,0.598278,0.96066,0.615304,0.086077,0.552982,0.872474,SP_35
0.845207,0.040862,0.614977,0.921534,0.312912,0.244492,0.525213,0.458785,SP_5
0.800336,0.036553,0.584587,0.913604,0.310578,0.234351,0.615594,0.538892,SP_5
0.995996,0.036911,0.947082,0.944196,0.156625,0.024912,0.189858,0.194813,SP_34
0.537176,0.016278,0.151702,0.976106,0.950673,0.025261,0.26279,0.31233,SP_26
0.391462,0.010664,0.208803,0.883114,0.492465,0.081862,0.519096,0.612862,SP_30
0.821263,0.047329,0.425678,0.993135,0.873811,0.009378,0.399867,0.584302,SP_2
0.716739,0.028504,0.334802,0.911788,0.744531,0.156594,0.846734,0.566826,SP_25
1,0.036911,1,0.921534,0.010012,0.097167,0.059314,0.067303,SP_34
0.916155,0.08636,0.612492,0.937804,0.636925,0.035465,0.270317,0.239368,SP_12
0.89574,0.091034,0.662292,0.910411,0.430658,0.102969,0.418718,0.454168,SP_12
0.599208,0.020392,0.206975,0.985405,0.983047,0.013207,0.212349,0.304659,SP_13
0.146002,0.005241,0.117231,0.91359,0.581589,0.050889,0.695063,0.948998,SP_30
0.550787,0.013721,0.116875,0.990067,0.92789,0.028534,0.114679,0.271352,SP_27
0.892472,0.080493,0.582934,0.984697,0.68726,0.019704,0.540209,0.679099,SP_35
0.414176,0.00838,0.073115,0.970456,0.812461,0.03073,0.325087,0.330629,SP_26
0.91839,0.067405,0.65204,0.913604,0.356258,0.179336,0.467249,0.466149,SP_5
0.489831,0.005795,0.633045,0.891961,0.101379,0.124751,0.187178,0.216648,SP_11
0.902737,0.082057,0.613205,0.937056,0.554043,0.040009,0.417814,0.597889,SP_14
0.854281,0.06116,0.500779,0.979779,0.678988,0.001719,0.234346,0.224347,SP_32
0.215308,0.004923,0.543815,0.891961,0.227781,0.104485,0.488332,0.786719,SP_15
0.593764,0.017192,0.212375,0.954071,0.88929,0.032255,0.129995,0.272845,SP_4
0.789969,0.038034,0.359866,0.997404,0.911424,0.009168,0.254969,0.333858,SP_27
0.92616,0.097142,0.636304,0.979504,0.667023,0.013751,0.228275,0.293643,SP_2
0.861041,0.068603,0.541827,0.981058,0.73476,0.037516,0.773803,0.905478,SP_28
0.705818,0.029133,0.288154,0.98212,0.939099,0.025346,0.328644,0.169174,SP_13
0.445266,0.011097,0.711965,0.891961,0.168911,0.124751,0.189539,0.221866,SP_6
0.592304,0.017634,0.210388,0.952668,0.893644,0.02997,0.179176,0.318416,SP_4
0.545909,0.019261,0.296683,0.887075,0.725975,0.086577,0.395946,0.302241,SP_9
0.44741,0.003888,0.431672,0.913604,0.26931,0.104485,0.560703,0.73719,SP_15
0.612076,0.006529,0.314646,0.858206,0.676792,0.121561,0.512299,0.379519,SP_3
0.479033,0.015052,0.256027,0.850607,0.714395,0.163388,0.476263,0.427199,SP_9
0.568436,0.013138,0.265519,0.89691,0.721372,0.109198,0.258837,0.08028,SP_23
0.903667,0.078008,0.589975,0.945514,0.6196,0.032125,0.686129,0.662912,SP_14
0.554053,0.021213,0.22371,0.961663,0.84338,0.040707,0.706866,0.828601,SP_33
0.873322,0.042223,0.607598,0.913604,0.360388,0.226251,0.343783,0.369222,SP_5
0.982873,0.036911,0.857422,0.923287,0.311579,0.190307,0.334708,0.32736,SP_8
0.708397,0.025891,0.278428,0.967583,0.953885,0.019792,0.065253,0.032491,SP_1
0.578758,0.013171,0.469271,0.816302,0.511942,0.104485,0.235373,0.127033,SP_23
0.23207,0.005884,0.193808,0.922068,0.797252,0.094094,0.734271,0.659998,SP_10
0.802248,0.052252,0.438791,0.946068,0.684066,0.118891,0.045333,0.042986,SP_29
0.310606,0.004459,0.682895,0.891961,0.096481,0.124751,0.225227,0.288063,SP_11
0.903463,0.084003,0.60162,0.957493,0.620818,0.025547,0.443966,0.610177,SP_14
0.595034,0.026548,0.271895,0.924743,0.835031,0.074448,0.16664,0.257331,SP_24
0.64786,0.021355,0.193164,0.980467,0.952774,0.015955,0.519717,0.608689,SP_13
0.877277,0.063095,0.499983,0.986982,0.775138,0.007239,0.235806,0.282568,SP_2
0.750489,0.036414,0.312382,0.979232,0.891633,0.021797,0.472818,0.495342,SP_33
0.836439,0.05842,0.485388,0.949094,0.680591,0.115306,0.046618,0.061668,SP_29
0.614493,0.021102,0.211607,0.984351,0.942606,0.018082,0.420389,0.529913,SP_13
0.545657,0.016557,0.177128,0.975123,0.846383,0.052575,0.253529,0.287306,SP_26
0.988124,0.036911,0.895745,0.946793,0.245111,0.096157,0.217033,0.224568,SP_8
0.778127,0.035793,0.350969,0.966699,0.923274,0.041024,0.27832,0.526131,SP_27
0.883695,0.08716,0.588392,0.958315,0.618407,0.102761,0.618131,0.615173,SP_35
0.5498,0.012134,0.369607,0.89931,0.603159,0.097167,0.167619,0.105663,SP_23
0.280775,0.004132,0.677911,0.891961,0.08054,0.124751,0.337537,0.296759,SP_11
0.998732,0.036911,0.979638,0.891901,0.066224,0.124492,0.090344,0.062237,SP_31
0.863302,0.053113,0.591325,0.915494,0.335455,0.169044,0.498761,0.511456,SP_5
0.6984,0.029787,0.302951,0.984815,0.917195,0.012352,0.351199,0.432712,SP_13
0.59998,0.025605,0.293745,0.930998,0.805395,0.088575,0.379131,0.468749,SP_24
0.86942,0.069165,0.536793,0.978551,0.71879,0.002913,0.210635,0.193049,SP_32
0.466409,0.013476,0.138201,0.978933,0.957411,0.038418,0.28022,0.461423,SP_24
0.995293,0.036911,0.947783,0.881154,0.151329,0.092078,0.16909,0.126234,SP_31
0.619795,0.021951,0.24286,0.983104,0.939406,0.020566,0.426585,0.631444,SP_13
0.907399,0.091163,0.625623,0.933398,0.591631,0.047034,0.610016,0.641369,SP_35
0.575026,0.008502,0.441735,0.846063,0.478548,0.104485,0.173783,0.07518,SP_23
0.468553,0.013515,0.148597,0.959657,0.960079,0.019322,0.307181,0.541846,SP_4
0.371153,0.01092,0.103137,0.978973,0.967735,0.038138,0.279856,0.221791,SP_24
0.996132,0.036911,0.949615,0.793033,0.104252,0.116239,0.129352,0.138781,SP_34
0.832696,0.052586,0.453879,0.984933,0.800599,0.005796,0.15128,0.225411,SP_2
0.372707,0.011319,0.112949,0.955074,0.926621,0.068014,0.164514,0.194884,SP_24
0.570568,0.017924,0.20933,0.952084,0.898113,0.029671,0.344328,0.406837,SP_4
0.782868,0.047162,0.421491,0.913924,0.680642,0.13055,0.107844,0.04233,SP_29
0.931672,0.11165,0.672642,0.987116,0.582166,0.024486,0.593201,0.422985,SP_35
0.502018,0.007319,0.476769,0.892877,0.322577,0.099919,0.58131,0.866095,SP_15
0.896601,0.08737,0.614145,0.949822,0.613457,0.147226,0.520281,0.600882,SP_35
0.905947,0.088141,0.621626,0.913236,0.537616,0.109958,0.482568,0.572132,SP_12
0.888457,0.074498,0.587156,0.888373,0.491603,0.146951,0.595788,0.841164,SP_12
0.751186,0.032593,0.292532,0.988184,0.971611,0.010332,0.23488,0.32972,SP_27
0.547622,0.007548,0.722836,0.891961,0.101431,0.124751,0.414054,0.387224,SP_36
0.390073,0.011829,0.264128,0.824367,0.621857,0.123504,0.602579,0.608956,SP_9
0.128546,0.00681,0.175264,0.897972,0.679706,0.193152,0.8177,0.588949,SP_10
0.934065,0.112581,0.695669,0.893074,0.450656,0.144703,0.299865,0.360325,SP_14
0.91679,0.099626,0.646724,0.96483,0.520342,0.064231,0.606176,0.643496,SP_35
0.512799,0.019072,0.254908,0.884154,0.672517,0.082326,0.395822,0.305379,SP_9
0.631263,0.021751,0.236069,0.978619,0.92539,0.030211,0.584591,0.921586,SP_13
0.808967,0.034739,0.460029,0.866421,0.701366,0.21665,0.935286,0.622228,SP_25
0.442181,0.006677,0.671345,0.891961,0.114832,0.124751,0.097726,0.198295,SP_11
0.807119,0.05425,0.477633,0.897559,0.616894,0.115668,0.539643,0.643693,SP_12
0.304618,0.002246,0.149477,0.91715,0.760075,0.244696,0.865114,0.711394,SP_10
0.778096,0.033113,0.449125,0.899339,0.724033,0.103778,0.874137,0.612541,SP_25
0.907059,0.093664,0.621329,0.978107,0.661996,0.010632,0.623234,0.744004,SP_28
0.475415,0.012617,0.407003,0.913604,0.392268,0.097167,0.363609,0.431334,SP_15
0.985311,0.036911,0.868069,0.942759,0.270259,0.111446,0.202265,0.217982,SP_8
0.691741,0.025933,0.257336,0.983222,0.971479,0.009279,0.382122,0.396282,SP_1
0.852103,0.062912,0.514351,0.982199,0.788364,0.031668,0.694375,0.763223,SP_28
0.752839,0.034003,0.426445,0.85826,0.706291,0.215835,0.910188,0.634637,SP_25
0.900434,0.089389,0.62416,0.871752,0.561007,0.093067,0.377312,0.457997,SP_12
0.659903,0.027069,0.284669,0.970849,0.853895,0.021454,0.503951,0.427711,SP_33
0.170707,0.006932,0.587192,0.891961,0.15996,0.124751,0.153742,0.182478,SP_11
0.850323,0.057405,0.502397,0.903401,0.606622,0.13211,0.35027,0.189146,SP_22
0.281637,0.001859,0.792187,0.891961,0.180872,0.104485,0.664,0.482601,SP_36
0.687196,0.028123,0.283663,0.984903,0.921408,0.023051,0.549654,0.541307,SP_33
0.809705,0.036475,0.460053,0.933673,0.740813,0.107087,0.866004,0.602851,SP_25
0.845207,0.059169,0.493714,0.986192,0.803959,0.037016,0.356576,0.305778,SP_32
0.73743,0.031384,0.335863,0.967879,0.935828,0.023558,0.097132,0.107944,SP_1
0.817846,0.052749,0.457008,0.949094,0.702131,0.098954,0.035532,0.043547,SP_29
0.817202,0.030879,0.506322,0.913604,0.25632,0.187391,0.219984,0.251467,SP_7
0.922768,0.104856,0.65499,0.976278,0.642645,0.018624,0.156923,0.28976,SP_2
0.996733,0.036911,0.972274,0.891961,0.093146,0.124751,0.043481,0,SP_31
0.521791,0.013098,0.450713,0.822783,0.50333,0.104485,0.274648,0.144705,SP_23
0.901489,0.082789,0.589511,0.978599,0.731977,0.01689,0.15793,0.200351,SP_2
0.986661,0.036911,0.872611,0.9547,0.275081,0.103926,0.228,0.252767,SP_8
0.829361,0.03608,0.429677,0.968603,0.912926,0.035874,0.284612,0.538544,SP_27
0.526638,0.013421,0.127556,0.986546,0.970441,0.009288,0.321854,0.341617,SP_26
0.847958,0.04001,0.477106,0.902597,0.602517,0.115666,0.259749,0.334352,SP_7
0.625897,0.007592,0.329464,0.822321,0.676257,0.129969,0.508883,0.380883,SP_3
0,0.004869,0.079562,0.963748,0.950512,0.067693,0.216969,0.338624,SP_24
0.929018,0.076711,0.671012,0.913604,0.37407,0.185785,0.348168,0.429247,SP_5
0.838243,0.04805,0.46261,0.973623,0.786018,0.03259,0.284909,0.571423,SP_27
0.496229,0.016022,0.175538,0.961703,0.902845,0.04704,0.175052,0.172065,SP_24
0.483919,0.015486,0.242264,0.895209,0.879907,0.061055,0.234717,0.452408,SP_4
0.871665,0.067922,0.532087,0.983221,0.699946,0.008534,0.263526,0.236264,SP_32
0.931162,0.099942,0.654348,0.954818,0.645774,0.019861,0.410255,0.412233,SP_14
0.895194,0.076755,0.565877,0.966463,0.751252,0.028374,0.036104,0.043882,SP_1
0.997051,0.036911,0.969134,0.921534,0.086478,0.097167,0.098599,0.080225,SP_31
0.413915,0.007481,0.053216,0.983241,0.996871,0.022348,0.185404,0.205734,SP_26
0.603303,0.025128,0.264996,0.961014,0.865437,0.067219,0.068114,0.127293,SP_24
0.926556,0.107041,0.665231,0.865359,0.485242,0.138753,0.152723,0.117451,SP_22
0.939759,0.117062,0.715462,0.913604,0.334418,0.124751,0.466198,0.346934,SP_22
0.99693,0.036911,0.970399,0.916675,0.090889,0.121639,0.081532,0.079905,SP_31
0.891496,0.074254,0.558562,0.982612,0.652814,0.007994,0.179515,0.203304,SP_32
0.433967,0.011261,0.199769,0.885333,0.519098,0.056684,0.654578,0.803781,SP_30
0.848179,0.043923,0.533405,0.921534,0.574921,0.136219,0.240308,0.325588,SP_7
0.988453,0.036911,0.882174,0.950294,0.254935,0.133553,0.280584,0.307373,SP_8
0.502127,0.018723,0.279995,0.873955,0.641734,0.258624,0.897411,0.88362,SP_10
0.144698,0.002241,0.591748,0.891961,0.178901,0.124751,0.378282,0.261392,SP_11
0.642159,0.02201,0.255234,0.974276,0.924897,0.023973,0.564205,0.659852,SP_33
0.492315,0.015279,0.344011,0.783375,0.534179,0.141425,0.455931,0.431846,SP_9
0.871678,0.067517,0.487721,0.965244,0.701196,0.018743,0.440554,0.33363,SP_14
0.443224,0.002651,0.613027,0.891961,0.25455,0.124751,0.135932,0.138529,SP_6
0.8563,0.063611,0.512126,0.970338,0.740992,0.089172,0.62186,0.508527,SP_28
0.444812,0.011646,0.20437,0.883436,0.424251,0.067565,0.557388,0.662282,SP_30
0.83332,0.062404,0.473476,0.98856,0.850703,0.009682,0.323047,0.31312,SP_32
0.825664,0.060184,0.487326,0.90405,0.678039,0.188354,0.046218,0.068434,SP_29
0.807635,0.037398,0.478726,0.908299,0.571508,0.12392,0.28278,0.394818,SP_7
0.624019,0.022158,0.167094,0.977704,0.936607,0.014166,0.310119,0.37021,SP_26
0.849124,0.060641,0.516681,0.973846,0.787999,0.032504,0.334404,0.277546,SP_32
0.707156,0.035006,0.334935,0.94634,0.859294,0.113159,0.048408,0.084711,SP_29
0.85123,0.055592,0.484139,0.98629,0.800727,0.013293,0.237062,0.30564,SP_2
0.685707,0.025622,0.389114,0.841637,0.678398,0.221713,0.611552,0.653854,SP_25
0.429222,0.015643,0.373559,0.844855,0.488145,0.222855,0.628322,0.823352,SP_10
0.397207,0.010038,0.3091,0.84567,0.643222,0.24726,0.622102,0.939585,SP_10
0.47859,0.005691,0.632451,0.91279,0.167476,0.124751,0.175957,0.19092,SP_6
0.796808,0.030691,0.460933,0.835717,0.677795,0.219944,0.700236,0.541846,SP_25
0.335878,0.001764,0.448467,0.913604,0.290342,0.104485,0.375008,0.519712,SP_15
0.963488,0.036027,0.755439,0.913604,0.321722,0.124751,0.275127,0.13877,SP_22
0.414244,0.008363,0.378909,0.849584,0.498361,0.097167,0.289355,0.183246,SP_23
0.771905,0.023154,0.343685,0.925068,0.743705,0.11032,0.860499,0.537429,SP_25
0.863798,0.081347,0.596351,0.921534,0.486294,0.094094,0.526587,0.656492,SP_12
0.73638,0.031228,0.334053,0.96837,0.928523,0.01619,0.191386,0.15714,SP_1
0.909146,0.100092,0.641657,0.9106,0.555903,0.215151,0.402413,0.260892,SP_35
0.459422,0.006239,0.716366,0.891961,0.080566,0.124751,0.212409,0.259419,SP_11
0.435625,0.013493,0.230038,0.903401,0.764217,0.237395,0.795994,0.502895,SP_10
0.21399,0.006156,0.571955,0.891961,0.208217,0.104485,0.441864,0.77622,SP_15
0.996107,0.036911,0.948668,0.831935,0.107536,0.131115,0.130305,0.16099,SP_34
0.834477,0.054732,0.467998,0.98153,0.824451,0.020348,0.151612,0.109716,SP_32
0.755442,0.029521,0.37917,0.906764,0.739184,0.182874,0.853999,0.662046,SP_25
0.869143,0.080981,0.600534,0.915739,0.455375,0.096099,0.53503,0.59002,SP_12
0.668761,0.013554,0.325313,0.898464,0.787557,0.084609,0.329857,0.217821,SP_3
0.813791,0.032765,0.49004,0.920661,0.267403,0.128368,0.187487,0.24948,SP_7
0.355954,0.015301,0.333139,0.921534,0.492013,0.252705,0.519675,0.468749,SP_9
0.858569,0.059274,0.530634,0.938886,0.623383,0.085751,0.307383,0.354417,SP_26
0.667877,0.030757,0.2893,0.987547,0.987847,0.010731,0.249535,0.383224,SP_27
0.49692,0.012489,0.172053,0.90942,0.604365,0.0626,0.430668,0.468079,SP_30
0.874369,0.066395,0.540685,0.969453,0.722256,0.015742,0.240724,0.330275,SP_2
0.985584,0.036911,0.870446,0.969492,0.30482,0.045541,0.411589,0.392501,SP_8
0.331953,0.003694,0.044925,0.975747,0.977609,0.006994,0.466804,0.397267,SP_26
0.285403,0.002163,0.78935,0.891961,0.185185,0.104485,0.592231,0.466583,SP_36
0.301167,0.004445,0.809346,0.891961,0.14582,0.104485,0.607209,0.517943,SP_36
0.920658,0.100669,0.658,0.880938,0.459889,0.220836,0.4069,0.485723,SP_12
0.898791,0.079597,0.583175,0.961937,0.533576,0.10085,0.346934,0.449868,SP_14
0.728877,0.031595,0.33534,0.987077,0.955206,0.013997,0.261901,0.383561,SP_27
0.511915,0.010038,0.442948,0.839867,0.397705,0.104485,0.276501,0.191513,SP_23
0.422615,0.006466,0.421229,0.913604,0.297472,0.104485,0.589523,0.910323,SP_15
0.085966,0.00269,0.169888,0.886957,0.505863,0.08594,0.391621,0.489032,SP_30
0.359754,0.004903,0.690674,0.891961,0.096929,0.124751,0.160824,0.230617,SP_11
0.548839,0.012083,0.604585,0.913604,0.205949,0.124751,0.192296,0.247445,SP_6
0.386319,0.008668,0.158398,0.899428,0.719191,0.088927,0.251949,0.242586,SP_30
0.982476,0.036911,0.85779,0.942977,0.294176,0.060341,0.160484,0.194805,SP_8
0.46135,0.005829,0.671012,0.891961,0.093864,0.124751,0.211714,0.28976,SP_11
0.7093,0.030297,0.333555,0.925353,0.773937,0.051327,0.124606,0.27863,SP_4
0.268094,0.001459,0.801518,0.891961,0.072653,0.104485,0.701772,0.600252,SP_36
0.664304,0.027452,0.285597,0.987962,0.93629,0.004675,0.374765,0.500217,SP_13
0.877409,0.071326,0.546025,0.987097,0.751354,0,0.234091,0.276622,SP_2
0.535848,0.014652,0.1618,0.976101,0.952115,0.023464,0.332848,0.370643,SP_26
0.986911,0.036911,0.879771,0.949999,0.270093,0.097987,0.3436,0.36572,SP_8
0.443077,0.005646,0.170209,0.884754,0.732118,0.11784,0.162065,0.070143,SP_23
0.996847,0.036911,0.971775,0.913604,0.092531,0.124751,0.076469,0.040814,SP_31
0.857185,0.072568,0.570813,0.829422,0.479869,0.097167,0.567372,0.598677,SP_12
0.845479,0.0573,0.48264,0.989044,0.815372,0.014848,0.428444,0.353393,SP_32
0.406713,0.003272,0.694765,0.891961,0.080733,0.124751,0.205279,0.238112,SP_11
0.995849,0.036911,0.952625,0.866205,0.13335,0.131202,0.146304,0.166508,SP_34
0.452219,0.015728,0.258026,0.856252,0.6948,0.107281,0.359203,0.375645,SP_9
0.912183,0.096289,0.658553,0.94523,0.562363,0.114804,0.465353,0.517603,SP_28
0.542892,0.004293,0.259667,0.85578,0.742005,0.111737,0.460013,0.261041,SP_3
0.996257,0.036911,0.959119,0.921534,0.123001,0.104485,0.110241,0.098413,SP_31
0.795821,0.050246,0.440974,0.9118,0.650788,0.17958,0.00247,0.035828,SP_29
0.297109,0.003727,0.49551,0.891961,0.236878,0.097167,0.441945,0.662951,SP_15
0.631707,0.010339,0.327734,0.895243,0.702782,0.112912,0.487268,0.291235,SP_3
0.86745,0.064698,0.550319,0.874604,0.476753,0.235672,0.535965,0.618763,SP_12
0.894355,0.074076,0.567673,0.932237,0.6117,0.105563,0.40791,0.324879,SP_22
0.884317,0.069146,0.558182,0.942957,0.64208,0.02705,0.476101,0.507306,SP_14
0.998038,0.036911,0.988129,0.891961,0.047634,0.124751,0.089792,0.080639,SP_31
0.601714,0.012445,0.597278,0.899344,0.226034,0.121656,0.239,0.239614,SP_6
0.592732,0.012517,0.593556,0.913604,0.208999,0.124751,0.253845,0.229428,SP_6
0.692025,0.026138,0.264282,1,0.979661,0.000664,0.195994,0.319444,SP_27
0.933539,0.036027,0.695612,0.935555,0.497094,0.158325,0.493695,0.492912,SP_28
0.467384,0.011092,0.176442,0.892937,0.562404,0.082452,0.666929,1,SP_30
0.804124,0.036442,0.457733,0.788194,0.632206,0.098476,0.273995,0.368359,SP_7
0.45573,0.006935,0.616613,0.909169,0.230614,0.124751,0.196501,0.291669,SP_6
0.870853,0.068392,0.535166,0.972639,0.771193,0.032079,0.21743,0.22927,SP_32
0.76126,0.033059,0.407194,0.842031,0.704598,0.097167,0.884355,0.622071,SP_25
0.984745,0.036911,0.885871,0.944122,0.265509,0.109182,0.229348,0.233056,SP_8
0.854229,0.064666,0.520053,0.98147,0.700923,0.03587,0.673402,0.785925,SP_28
0.716475,0.030756,0.294704,0.969648,0.964635,0.011829,0.217238,0.267322,SP_1
0.292799,0.007492,0.844076,0.891961,0.060086,0.104485,0.708159,0.732031,SP_36
0.303903,0.003272,0.621852,0.891961,0.075244,0.124751,0.264726,0.327715,SP_11
0.532298,0.007504,0.232869,0.880348,0.634604,0.196007,0.243695,0.147852,SP_23
0.926315,0.107775,0.64023,0.953143,0.597408,0.136666,0.581582,0.488629,SP_35
0.700073,0.020356,0.212376,0.929464,0.89539,0.019823,0.162351,0.377244,SP_4
0.571439,0.027493,0.261038,0.989598,0.938221,0.026503,0.216991,0.361706,SP_27
0.206356,0.001714,0,0.980291,0.988715,0.043975,0.253113,0.360088,SP_26
0.868142,0.060639,0.524532,0.951632,0.693261,0.022767,0.661917,0.724666,SP_14
0.876297,0.076517,0.574382,0.826432,0.558134,0.235019,0.570444,0.356032,SP_22
0.90741,0.09113,0.620389,0.982395,0.642337,0.020234,0.547121,0.608995,SP_35
0.801527,0.035244,0.43649,0.921534,0.54549,0.087755,0.170383,0.234886,SP_7
0.806086,0.04633,0.452083,0.960562,0.77672,0.06808,0.22049,0.20178,SP_26
0.312261,0.007011,0.786299,0.891961,0.026698,0.104485,0.74573,0.82194,SP_36
0.551376,0.004514,0.48741,0.913604,0.204728,0.104485,0.591544,0.981411,SP_15
0.882445,0.066434,0.533394,0.966817,0.722975,0.01278,0.657107,0.740026,SP_14
0.807777,0.049009,0.433992,0.941915,0.747161,0.107062,0.017054,0.04001,SP_29
0.591702,0.02431,0.261751,0.96166,0.868895,0.055921,0.155417,0.149734,SP_24
0.562379,0.00513,0.265912,0.862645,0.690235,0.115775,0.514097,0.369501,SP_3
0.618948,0.005346,0.265513,0.86529,0.701767,0.078412,0.346735,0.210051,SP_3
0.720598,0.030058,0.322293,0.986361,0.910593,0.012203,0.342191,0.460077,SP_13
0.556866,0.003217,0.281886,0.824918,0.765332,0.148251,0.528285,0.417983,SP_3
0.929676,0.078114,0.740059,0.913604,0.328314,0.104485,0.352048,0.448545,SP_5
0.869594,0.081519,0.602191,0.921534,0.418198,0.094094,0.457386,0.581584,SP_12
0.903883,0.095517,0.64105,0.946832,0.611469,0.099491,0.481356,0.550864,SP_28
0.881458,0.078402,0.577617,0.980704,0.679116,0.074402,0.622749,0.653027,SP_35
0.47157,0.016704,0.180367,0.947658,0.887777,0.076008,0.360456,0.401402,SP_24
0.883763,0.08693,0.599391,0.975618,0.707581,0.04656,0.207533,0.291168,SP_2
0.37695,0.007254,0.32944,0.829816,0.59962,0.229284,0.61709,0.816352,SP_10
0.680057,0.023642,0.324977,0.879519,0.715147,0.192324,0.633041,0.624378,SP_25
0.849325,0.055087,0.499138,0.957257,0.762332,0.03293,0.163831,0.241271,SP_7
0.47622,0.003799,0.534131,0.891961,0.24883,0.104485,0.522383,0.827459,SP_15
0.597824,0.020154,0.37986,0.843998,0.473547,0.094094,0.638958,0.805128,SP_10
0.409548,0.005357,0.502385,0.913604,0.332341,0.124751,0.034989,0.054712,SP_6
0.723966,0.036581,0.355512,0.965361,0.862911,0.035729,0.230825,0.106219,SP_33
0.872849,0.069251,0.543706,0.978284,0.765589,0.047345,0.202922,0.172656,SP_32
0.986835,0.036911,0.874022,0.956136,0.268257,0.13021,0.28408,0.33419,SP_8
0.567233,0.012367,0.287084,0.878066,0.671191,0.114908,0.148677,0.081872,SP_23
0.867303,0.042559,0.632938,0.921534,0.340048,0.249509,0.47893,0.47698,SP_5
0.704252,0.025128,0.292781,0.964161,0.947178,0.020599,0.129655,0.164802,SP_1
0.601971,0.013061,0.448126,0.830899,0.590374,0.09819,0.195366,0.10937,SP_23
0.922496,0.104185,0.675175,0.928205,0.553056,0.123759,0.363285,0.478674,SP_28
0.700078,0.027746,0.357618,0.904207,0.701738,0.061947,0.237567,0.45906,SP_4
0.312841,0.006766,0.074673,0.941325,0.917811,0.0455,0.181071,0.339963,SP_4
0.904843,0.090618,0.636748,0.912767,0.604059,0.060374,0.398604,0.355201,SP_12
0.894059,0.07919,0.565276,0.954826,0.70711,0.01722,0.628734,0.697911,SP_14
0.926341,0.104357,0.664946,0.87486,0.451335,0.167599,0.387053,0.453547,SP_12
0.790263,0.040507,0.382941,0.991503,0.914092,0.029451,0.285273,0.338309,SP_27
0.681181,0.027591,0.27312,0.988493,0.955449,0.006147,0.371895,0.468828,SP_13
0.863582,0.044533,0.623149,0.913604,0.382803,0.207636,0.37238,0.381237,SP_5
0.648728,0.022618,0.241814,0.97703,0.921414,0.019431,0.588705,0.674299,SP_33
0.808007,0.050782,0.454707,0.944674,0.771697,0.107711,0.004902,0.026006,SP_29
0.907607,0.08419,0.594499,0.974254,0.719628,0.011992,0.191481,0.212548,SP_2
0.342831,0.010326,0.235581,0.882767,0.549516,0.092338,0.370521,0.583002,SP_30
0.866202,0.040452,0.565984,0.913604,0.432343,0.192438,0.271044,0.364617,SP_5
0.720835,0.032088,0.361519,0.835717,0.743583,0.21069,0.889327,0.647316,SP_25
0.761567,0.035017,0.383845,0.921891,0.811294,0.122087,0.731603,0.829822,SP_25
0.898744,0.06141,0.699321,0.913604,0.297536,0.22652,0.290042,0.390217,SP_5
0.699352,0.027519,0.286965,0.978206,0.927262,0.01289,0.282362,0.281466,SP_26
0.310618,0.005318,0.744472,0.891961,0.129733,0.104485,0.501445,0.407546,SP_36
0.490058,0.014991,0.244097,0.891835,0.660342,0.197317,0.917905,0.800914,SP_10
0.657623,0.024629,0.271359,0.98273,0.931327,0.004189,0.305079,0.380804,SP_13
0.830031,0.038516,0.508118,0.913604,0.37752,0.166141,0.346753,0.416486,SP_7
0.866107,0.040697,0.569003,0.913604,0.402479,0.202355,0.342582,0.37282,SP_5
0.518901,0.019602,0.256791,0.938721,0.844509,0.055401,0.173414,0.256903,SP_24
0.798827,0.033103,0.588643,0.921534,0.300935,0.094094,0.524566,0.511677,SP_5
0.436615,0.008776,0.427639,0.894344,0.386312,0.097167,0.414933,0.459091,SP_15
0.522241,0.014648,0.194346,0.954281,0.945249,0.021555,0.209914,0.392424,SP_4
0.409616,0.011053,0.288024,0.822774,0.557339,0.139334,0.566119,0.561695,SP_9
0.741386,0.028113,0.35645,0.969921,0.769138,0.023125,0.453794,0.428447,SP_33
0.588002,0.010837,0.435384,0.803006,0.468199,0.104485,0.284747,0.125915,SP_23
0.904731,0.09598,0.566039,0.9731,0.673738,0.015163,0.240084,0.323551,SP_2
0.817146,0.052386,0.455426,0.949094,0.734824,0.068254,0.008917,0.025891,SP_29
0.903406,0.080437,0.598849,0.953697,0.623409,0.02481,0.624285,0.661927,SP_14
0.662489,0.026947,0.276985,0.977852,0.905833,0.016899,0.556216,0.63361,SP_13
0.810771,0.046469,0.428746,0.98629,0.861436,0.0107,0.30419,0.249726,SP_32
0.458435,0.011515,0.132907,0.951459,0.907069,0.034702,0.13054,0.283654,SP_4
0.695972,0.028168,0.287369,0.986192,0.939765,0.075743,0.545666,0.544524,SP_33
0.80071,0.042376,0.400854,0.966758,0.867617,0.023409,0.048198,0.068032,SP_1
0.897463,0.077487,0.576903,0.966561,0.659431,0.018514,0.459932,0.537119,SP_14
0.489151,0.014791,0.241837,0.882393,0.665177,0.077135,0.3704,0.305923,SP_9
0.761376,0.034655,0.384094,0.90903,0.792296,0.10862,0.880358,0.778834,SP_25
0.527704,0.018656,0.220166,0.91477,0.816398,0.122561,0.398654,0.575834,SP_24
0.493875,0.01002,0.432635,0.841597,0.452099,0.097358,0.279656,0.188251,SP_23
0.997845,0.036911,0.983452,0.891961,0.089715,0.124751,0.087704,0.022101,SP_31
